<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CMDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CMDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>516</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox7</cstring>
            </property>
            <property name="title">
                <string>Shared directories</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Path</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizeable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Allowed hosts</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizeable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listView</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton1</cstring>
                            </property>
                            <property name="text">
                                <string>Add entry</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton2</cstring>
                            </property>
                            <property name="text">
                                <string>Modify entry</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton3</cstring>
                            </property>
                            <property name="text">
                                <string>Remove entry</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>CMDialog</receiver>
        <slot>addEntrySlot()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>CMDialog</receiver>
        <slot>modifyEntrySlot()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>CMDialog</receiver>
        <slot>removeEntrySlot()</slot>
    </connection>
    <connection>
        <sender>listView</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>CMDialog</receiver>
        <slot>modifyEntrySlot()</slot>
    </connection>
</connections>
<slots>
    <slot>addEntrySlot()</slot>
    <slot>modifyEntrySlot()</slot>
    <slot>removeEntrySlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
