<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>NFSDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NFSDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>445</width>
            <height>519</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>pathFrame</cstring>
            </property>
            <property name="title">
                <string>Path</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>pathEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>ToolButton2_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>sharedBtnGrp</cstring>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>notSharedRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Not shared</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>sharedRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Shared</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Allowed hosts</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>A list of allowed hosts</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Here you can see a list of hosts, which are allowed
to access this directory.
The first column shows you the name or adress of the host,
the second column shows you the access parameters.
You can edit both values by hitting the modify host button
or by doubleclick.</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout30</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QListView">
                            <column>
                                <property name="text">
                                    <string>Name/Adress</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizeable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Parameters</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizeable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>listView</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>100</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer70_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>addHostBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Add Host</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>modifyHostBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Modify Host</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>removeHostBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Remove Host</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>sharedBtnGrp</sender>
        <signal>pressed(int)</signal>
        <receiver>NFSDialog</receiver>
        <slot>shareStateChanged(int)</slot>
    </connection>
    <connection>
        <sender>ToolButton2_2</sender>
        <signal>clicked()</signal>
        <receiver>NFSDialog</receiver>
        <slot>specifyPathSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pathEdit</tabstop>
    <tabstop>notSharedRadio</tabstop>
    <tabstop>sharedRadio</tabstop>
    <tabstop>listView</tabstop>
    <tabstop>addHostBtn</tabstop>
    <tabstop>modifyHostBtn</tabstop>
    <tabstop>removeHostBtn</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">nfsdialog.ui.h</include>
</includes>
<slots>
    <slot access="protected">addHostClicked()</slot>
    <slot>removeHostClicked()</slot>
    <slot>shareStateChanged( int state )</slot>
    <slot access="protected">specifyPathSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
