<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ControlCenterGUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ControlCenterGUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>535</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KRichTextLabel">
            <property name="name">
                <cstring>infoLbl</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="text">
                <string>SMB and NFS servers are not installed on this machine, to enable this module the servers must be installed.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>shareGrp</cstring>
            </property>
            <property name="title">
                <string>Enable Local Networ&amp;k File Sharing</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>simpleRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Si&amp;mple sharing</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame4_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>11</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="KRichTextLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <italic>1</italic>
                                </font>
                            </property>
                            <property name="text">
                                <string>Enable simple sharing to allow users to share folders from their HOME folder, without knowing the root password.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>advancedRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Advanced sharin&amp;g</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame4_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>11</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="KRichTextLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <italic>1</italic>
                                </font>
                            </property>
                            <property name="text">
                                <string>Enable advanced sharing to allow users to share any folders, as long as they have write access to the needed configuration files, or they know the root password.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QFrame" row="0" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>frame4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>11</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="1">
                            <property name="name">
                                <cstring>nfsChk</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Use &amp;NFS (Linux/UNIX)</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="1">
                            <property name="name">
                                <cstring>sambaChk</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Use Sam&amp;ba (Microsoft(R) Windows(R))</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>allowedUsersBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Allo&amp;wed Users</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>sharedFoldersGroupBox</cstring>
            </property>
            <property name="title">
                <string>Shared Folders</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string>Path</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Samba</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>NFS</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listView</cstring>
                    </property>
                    <property name="selectionMode" stdset="0">
                        <enum>NoSelection</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>shareBtnPnl</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>addShareBtn</cstring>
                            </property>
                            <property name="text">
                                <string>A&amp;dd...</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>changeShareBtn</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Chang&amp;e...</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>removeShareBtn</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Rem&amp;ove</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>advancedRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>nfsChk</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>advancedRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>sambaChk</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>shareGrp</sender>
        <signal>clicked(int)</signal>
        <receiver>ControlCenterGUI</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>simpleRadio</sender>
        <signal>clicked()</signal>
        <receiver>ControlCenterGUI</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>advancedRadio</sender>
        <signal>clicked()</signal>
        <receiver>ControlCenterGUI</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>sambaChk</sender>
        <signal>clicked()</signal>
        <receiver>ControlCenterGUI</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>nfsChk</sender>
        <signal>clicked()</signal>
        <receiver>ControlCenterGUI</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>listView</sender>
        <signal>selectionChanged()</signal>
        <receiver>ControlCenterGUI</receiver>
        <slot>listView_selectionChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>sambaChk</tabstop>
    <tabstop>nfsChk</tabstop>
    <tabstop>listView</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">controlcenter.ui.h</include>
    <include location="local" impldecl="in implementation">krichtextlabel.h</include>
</includes>
<signals>
    <signal>changed()</signal>
</signals>
<slots>
    <slot access="private">changedSlot()</slot>
    <slot>listView_selectionChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>krichtextlabel.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
