[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell4 fileshare
Icon=share
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_fileshare
X-KDE-ParentApp=kcontrol
X-KDE-RootOnly=true

Name=File Sharing
Name[bg]=Споделяне на файлове
Name[br]=Rannañ restroù
Name[ca]=Compartició de fitxers
Name[cs]=Sdílení souborů
Name[cy]=Rhannu Ffeiliau
Name[da]=Fildeling
Name[de]=Dateifreigabe
Name[el]=Κοινή χρήση αρχείων
Name[es]=Compartir ficheros
Name[et]=Failijagamine
Name[eu]=Fitxategi partekatzea
Name[fa]=اشتراک پرونده
Name[fi]=Tiedostojen jakaminen
Name[fr]=Partage de fichiers
Name[ga]=Roinnt na gComhad
Name[gl]=Compartición de ficheiros
Name[he]=שיתוף קבצים
Name[hu]=Fájlmegosztás
Name[is]=Deila skrám
Name[it]=Condivisione di file
Name[ja]=ファイル共有
Name[kk]=Файлдарды ортақтастыру
Name[km]=ការ​ចែក​រំលែក​ឯកសារ
Name[ko]=파일 공유
Name[lt]=Dalinimasis bylomis
Name[mk]=Делење на датотеки
Name[nb]=Fildeling
Name[nds]=Dateifreegaav
Name[ne]=फाइल साझेदारी
Name[nl]=Bestanden delen
Name[nn]=Fildeling
Name[pa]=ਫਾਇਲ ਸ਼ਾਂਝ
Name[pl]=Współdzielenie plików
Name[pt]=Partilha de Ficheiros
Name[pt_BR]=Compartilhamento de Arquivos
Name[ro]=Partajare fişiere
Name[ru]=Совместное использование файлов
Name[se]=Fiilajuohkkin
Name[sl]=Souporaba datotek
Name[sr]=Дељење фајлова
Name[sr@latin]=Deljenje fajlova
Name[sv]=Filutdelning
Name[ta]=கோப்பு பகிர்வு
Name[tg]=Истифодабарии муштараки файлҳо
Name[tr]=Dosya Paylaşımı
Name[uk]=Спільний доступ до файлів
Name[uz]=Файл билан бўлишиш
Name[vi]=Chia sẻ tập tin
Name[x-test]=xxFile Sharingxx
Name[zh_CN]=文件共享
Name[zh_HK]=檔案分享
Name[zh_TW]=檔案分享

Comment=Enable or disable file sharing
Comment[bg]=Настройване споделянето на файлове
Comment[ca]=Habilita o deshabilita la compartició de fitxers
Comment[cs]=Povolit nebo zakázat sdílení souborů
Comment[da]=Aktivér eller deaktivér fildeling
Comment[de]=Dateifreigabe aktivieren/deaktivieren
Comment[el]=Ενεργοποίηση ή απενεργοποίηση της κοινής χρήσης αρχείων
Comment[es]=Habilitar o deshabilitar el compartir ficheros
Comment[et]=Failide jagamise lubamine või keelamine
Comment[eu]=Gaitu edo ezgaitu fitxategi partekatzea
Comment[fa]=فعال یا غیرفعال‌سازی اشتراک پرونده
Comment[fi]=Ota tiedostojen jakaminen käyttöön tai pois käytöstä
Comment[fr]=Activer ou désactiver le partage de fichiers
Comment[gl]=Habilitar ou deshabilitar a compartición de fichieros
Comment[he]=אפשר או מנע שיתוף קבצים
Comment[hu]=A fájlmegosztás ki-be kapcsolása
Comment[is]=Virkja eða slökkva á skráardeilingu um net
Comment[it]=Abilita o disabilita la condivisione dei file
Comment[ja]=ファイル共有を有効または無効にします
Comment[kk]=Файл ортақтастыруды рұқсат ету/етпеу
Comment[km]=អនុញ្ញាត ឬ មិន​អនុញ្ញាត​ការ​ចែក​រំ​លែក​ឯកសារ
Comment[ko]=파일 공유 켜거나 끄기
Comment[lt]=Įjungti ar išjungti bylų dalinimąsi
Comment[mk]=Овозможува или оневозможува делење на датотеки
Comment[nb]=Slå på og av fildeling
Comment[nds]=Dateifreegaven an- oder utmaken
Comment[ne]=फाइल साझेदारी सक्षम वा अक्षम पार्नुहोस्
Comment[nl]=Bestanden delen in- en uitschakelen
Comment[nn]=Slå på eller av fildeling
Comment[pl]=Włącza lub wyłącza współdzielenie plików
Comment[pt]=Activa ou desactiva a partilha de ficheiros
Comment[pt_BR]=Habilita ou desabilita o compartilhamento de arquivos
Comment[ro]=Activează sau dezactivează partajarea de fişiere
Comment[ru]=Включить или выключить общий доступ к файлам
Comment[se]=Suova dahje ale suova fiilajuohkkima
Comment[sl]=Omogoči ali onemogoči souporabo datotek
Comment[sr]=Укључи или искључи дељење фајлова
Comment[sr@latin]=Uključi ili isključi deljenje fajlova
Comment[sv]=Aktivera eller inaktivera filutdelning
Comment[ta]=கோப்பு பகிர்வை செயல்படுத்து அல்லது செயல்நீக்கு
Comment[tg]=Фаъол сохтан ё хомӯш кардани истифобадарии муштараки файлҳо
Comment[tr]=Dosya paylaşımını etkinleştir/kapat
Comment[uk]=Увімкнення або вимикання спільного доступу до файлів
Comment[vi]=Bật hoặc tắt chia sẻ tập tin
Comment[x-test]=xxEnable or disable file sharingxx
Comment[zh_CN]=启用或禁用文件共享
Comment[zh_HK]=啟用或停用檔案分享
Comment[zh_TW]=開啟或關閉檔案分享

Keywords=Share
Keywords[bg]=Share,споделяне
Keywords[br]=Rannañ
Keywords[ca]=Compartit
Keywords[cs]=sdílení
Keywords[da]=Del
Keywords[de]=Freigabe
Keywords[el]=Κοινόχρηστο
Keywords[es]=Compartir
Keywords[et]=Jagamine
Keywords[fa]=مشترک
Keywords[fi]=Jakaminen,Jako
Keywords[fr]=partage
Keywords[gl]=Compartir
Keywords[he]=שיתוף, share
Keywords[hu]=Megosztás
Keywords[is]=Deild
Keywords[it]=Condivisione
Keywords[ja]=共有
Keywords[km]=ការ​ចែក​រំ​លែក
Keywords[ko]=공유
Keywords[lt]=Share,dalinimasis,dalintis,pasidalinti
Keywords[mk]=Делена
Keywords[nb]=Dele
Keywords[nds]=Delen,Freegaav,Freegaven
Keywords[ne]=साझेदार
Keywords[nl]=delen
Keywords[nn]=deling
Keywords[oc]=Partejar
Keywords[pa]=ਸਾਂਝ
Keywords[pl]=współdzielenie,pliki
Keywords[pt]=Partilhar
Keywords[pt_BR]=compartilhamento de arquivos
Keywords[ro]=partajare
Keywords[ru]=Общий ресурс
Keywords[sl]=Souporaba
Keywords[sr]=Share,дељење
Keywords[sr@latin]=Share,deljenje
Keywords[sv]=Dela
Keywords[ta]=பகிர்வு
Keywords[tg]=Муштаракан доштан
Keywords[tr]=Paylaş
Keywords[uk]=Спільний ресурс
Keywords[vi]=Chia sẻ
Keywords[x-test]=xxSharexx
Keywords[zh_CN]=Share,共享

Categories=Qt;KDE;X-KDE-settings-network;Settings;
