[Desktop Entry]
Exec=kcmshell4 fileshare
Icon=preferences-system-network-sharing
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_fileshare
X-KDE-ParentApp=kcontrol
X-KDE-RootOnly=true

Name=File Sharing
Name[ar]=مشاركة الملفات
Name[bg]=Споделяне на файлове
Name[bn]=ফাইল ভাগাভাগি
Name[br]=Rannañ restroù
Name[ca]=Compartició de fitxers
Name[cs]=Sdílení souborů
Name[cy]=Rhannu Ffeiliau
Name[da]=Fildeling
Name[de]=Dateifreigabe
Name[el]=Κοινή χρήση αρχείων
Name[eo]=Dosiera komunigado
Name[es]=Compartir archivos
Name[et]=Failijagamine
Name[eu]=Fitxategiak partekatzea
Name[fa]=اشتراک پرونده
Name[fi]=Tiedostojen jakaminen
Name[fr]=Partage de fichiers
Name[ga]=Roinnt na gComhad
Name[gl]=Compartición de ficheiros
Name[he]=שיתוף קבצים
Name[hi]=फ़ाइल साझा
Name[hne]=फाइल साझा
Name[hu]=Fájlmegosztás
Name[is]=Deila skrám
Name[it]=Condivisione di file
Name[ja]=ファイル共有
Name[kk]=Файлдарды ортақтастыру
Name[km]=ការ​ចែក​រំលែក​ឯកសារ
Name[ko]=파일 공유
Name[lt]=Dalinimasis failais
Name[lv]=Failu koplietošana
Name[mk]=Делење на датотеки
Name[ml]=ഫയല്‍ പങ്കിടല്‍
Name[nb]=Fildeling
Name[nds]=Dateifreegaav
Name[ne]=फाइल साझेदारी
Name[nl]=Bestanden delen
Name[nn]=Fildeling
Name[pa]=ਫਾਇਲ ਸਾਂਝ
Name[pl]=Współdzielenie plików
Name[pt]=Partilha de Ficheiros
Name[pt_BR]=Compartilhamento de Arquivos
Name[ro]=Partajare fișiere
Name[ru]=Общий доступ к файлам
Name[se]=Fiilajuohkkin
Name[sk]=Zdieľanie súborov
Name[sl]=Souporaba datotek
Name[sr]=Дељење фајлова
Name[sr@latin]=Deljenje fajlova
Name[sv]=Filutdelning
Name[ta]=கோப்பு பகிர்வு
Name[tg]=Истифодабарии муштараки файлҳо
Name[tr]=Dosya Paylaşımı
Name[uk]=Спільний доступ до файлів
Name[uz]=Fayl bilan boʻlishish
Name[uz@cyrillic]=Файл билан бўлишиш
Name[vi]=Chia sẻ tập tin
Name[x-test]=xxFile Sharingxx
Name[zh_CN]=文件共享
Name[zh_HK]=檔案分享
Name[zh_TW]=檔案分享

Comment=Enable or disable file sharing
Comment[ar]=فعل أو عطل مشاركة الملف
Comment[bg]=Настройване споделянето на файлове
Comment[bn]=ফাইল ভাগাভাগি সক্রিয় অথবা নিষ্ক্রিয় করুন
Comment[ca]=Habilita o deshabilita la compartició de fitxers
Comment[cs]=Povolit nebo zakázat sdílení souborů
Comment[da]=Aktivér eller deaktivér fildeling
Comment[de]=Dateifreigabe aktivieren/deaktivieren
Comment[el]=Ενεργοποίηση ή απενεργοποίηση της κοινής χρήσης αρχείων
Comment[eo]=Ŝalti aŭ malŝalti la dosieran komunigadon
Comment[es]=Habilitar o deshabilitar el compartir archivos
Comment[et]=Failide jagamise lubamine või keelamine
Comment[eu]=Gaitu edo desgaitu fitxategiak partekatzea
Comment[fa]=فعال یا غیرفعال‌سازی اشتراک پرونده
Comment[fi]=Ota tiedostojen jakaminen käyttöön tai pois käytöstä
Comment[fr]=Activer ou désactiver le partage de fichiers
Comment[ga]=Cumasaigh nó díchumasaigh comhroinnt comhad
Comment[gl]=Habilita ou deshabilita a compartición de ficheiros
Comment[he]=אפשר או מנע שיתוף קבצים
Comment[hi]=फ़ाइल साझेदारी सक्षम या अक्षम करें
Comment[hne]=फाइल साझेदारी सक्छम या अक्छम करव
Comment[hu]=Engedélyezi vagy letiltja a fájlmegosztást
Comment[is]=Virkja eða slökkva á skráardeilingu um net
Comment[it]=Abilita o disabilita la condivisione dei file
Comment[ja]=ファイル共有を有効または無効にします
Comment[kk]=Файл ортақтастыруды рұқсат ету/етпеу
Comment[km]=អនុញ្ញាត ឬ​មិន​អនុញ្ញាត​ការ​ចែក​រំ​លែក​ឯកសារ
Comment[ko]=파일 공유 켜거나 끄기
Comment[lt]=Įjungti ar išjungti failų dalinimąsi
Comment[lv]=Ieslēgt vai izslēgt failu koplietošanu
Comment[mk]=Овозможува или оневозможува делење на датотеки
Comment[ml]=ഫയല്‍ പങ്കിടല്‍ പ്രാവര്‍ത്തികമാക്കുക അല്ലെങ്കില്‍ പ്രാവര്‍ത്തനരഹിതമാക്കുക
Comment[nb]=Slå på og av fildeling
Comment[nds]=Dateifreegaven an- oder utmaken
Comment[ne]=फाइल साझेदारी सक्षम वा अक्षम पार्नुहोस्
Comment[nl]=Bestanden delen in- en uitschakelen
Comment[nn]=Slå på eller av fildeling
Comment[pa]=ਫਾਇਲ ਸ਼ੇਅਰਿੰਗ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕਰੋ
Comment[pl]=Włącza lub wyłącza współdzielenie plików
Comment[pt]=Activa ou desactiva a partilha de ficheiros
Comment[pt_BR]=Habilita ou desabilita o compartilhamento de arquivos
Comment[ro]=Activează sau dezactivează partajarea de fișiere
Comment[ru]=Включить или выключить общий доступ к файлам
Comment[se]=Suova dahje ale suova fiilajuohkkima
Comment[sk]=Povolenie alebo zakázanie zdieľania súborov
Comment[sl]=Omogoči ali onemogoči souporabo datotek
Comment[sr]=Укључи или искључи дељење фајлова
Comment[sr@latin]=Uključi ili isključi deljenje fajlova
Comment[sv]=Aktivera eller inaktivera filutdelning
Comment[ta]=கோப்பு பகிர்வை செயல்படுத்து அல்லது செயல்நீக்கு
Comment[tg]=Фаъол сохтан ё хомӯш кардани истифобадарии муштараки файлҳо
Comment[tr]=Dosya paylaşımını etkinleştir/kapat
Comment[uk]=Увімкнення або вимикання спільного доступу до файлів
Comment[vi]=Bật hoặc tắt chia sẻ tập tin
Comment[x-test]=xxEnable or disable file sharingxx
Comment[zh_CN]=启用或禁用文件共享
Comment[zh_HK]=啟用或停用檔案分享
Comment[zh_TW]=開啟或關閉檔案分享

X-KDE-Keywords=Share
X-KDE-Keywords[bg]=Share,споделяне
X-KDE-Keywords[br]=Rannañ
X-KDE-Keywords[ca]=Compartit
X-KDE-Keywords[cs]=sdílení
X-KDE-Keywords[da]=Del
X-KDE-Keywords[de]=Freigabe
X-KDE-Keywords[el]=Κοινόχρηστο
X-KDE-Keywords[es]=Compartir
X-KDE-Keywords[et]=Jagamine
X-KDE-Keywords[fa]=مشترک
X-KDE-Keywords[fi]=Jakaminen,Jako
X-KDE-Keywords[fr]=partage
X-KDE-Keywords[gl]=Compartir
X-KDE-Keywords[he]=שיתוף, share
X-KDE-Keywords[hu]=Megosztás
X-KDE-Keywords[is]=Deild
X-KDE-Keywords[it]=Condivisione
X-KDE-Keywords[ja]=共有
X-KDE-Keywords[km]=ការ​ចែក​រំ​លែក
X-KDE-Keywords[ko]=공유
X-KDE-Keywords[lt]=Share,dalinimasis,dalintis,pasidalinti
X-KDE-Keywords[mk]=Делена
X-KDE-Keywords[nb]=Dele
X-KDE-Keywords[nds]=Delen,Freegaav,Freegaven
X-KDE-Keywords[ne]=साझेदार
X-KDE-Keywords[nl]=delen
X-KDE-Keywords[nn]=deling
X-KDE-Keywords[oc]=Partejar
X-KDE-Keywords[pa]=ਸਾਂਝ
X-KDE-Keywords[pl]=współdzielenie,pliki
X-KDE-Keywords[pt]=Partilhar
X-KDE-Keywords[pt_BR]=compartilhamento de arquivos
X-KDE-Keywords[ro]=partajare
X-KDE-Keywords[ru]=Общий ресурс
X-KDE-Keywords[sl]=Souporaba
X-KDE-Keywords[sr]=Share,дељење
X-KDE-Keywords[sr@latin]=Share,deljenje
X-KDE-Keywords[sv]=Dela
X-KDE-Keywords[ta]=பகிர்வு
X-KDE-Keywords[tg]=Муштаракан доштан
X-KDE-Keywords[tr]=Paylaş
X-KDE-Keywords[uk]=Спільний ресурс
X-KDE-Keywords[vi]=Chia sẻ
X-KDE-Keywords[x-test]=xxSharexx
X-KDE-Keywords[zh_CN]=Share,共享

Categories=Qt;KDE;X-KDE-settings-network;Settings;
