[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fileshare
Icon=folder_red
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=fileshare
X-KDE-ParentApp=kcontrol
X-KDE-RootOnly=true

Name=File Sharing
Name[bg]=Споделяне на файлове
Name[bs]=Dijeljenje datoteka
Name[ca]=Compartició de fitxers
Name[cs]=Sdílení souborů
Name[cy]=Rhannu Ffeiliau
Name[da]=Fildeling
Name[de]=Dateifreigabe
Name[el]=Κοινή χρήση Αρχείων
Name[es]=Compartir ficheros
Name[et]=Failijagamine
Name[eu]=Fitxategi partekatzea
Name[fi]=Tiedostojen jakaminen
Name[fr]=Partage de fichiers
Name[ga]=Roinnt na gComhad
Name[he]=שיתוף קבצים
Name[hu]=Fájlmegosztás
Name[is]=Deila skrám
Name[it]=Condivisione di file
Name[ja]=ファイル共有
Name[lt]=Dalinimasis bylomis
Name[mk]=Делење на датотеки
Name[nb]=Fildeling
Name[nl]=Bestanden delen
Name[nn]=Fildeling
Name[pa]=ਫਾਇਲ ਸ਼ਾਂਝ
Name[pl]=Współdzielenie plików
Name[pt]=Partilha de Ficheiros
Name[pt_BR]=Compartilhamento de Arquivos
Name[ro]=Partajare fişiere
Name[ru]=Совместное использование файлов
Name[se]=Fiilajuohkkin
Name[sk]=Zdieľanie súborov
Name[sl]=Souporaba datotek
Name[sr]=Дељење фајлова
Name[sr@Latn]=Deljenje fajlova
Name[sv]=Filutdelning
Name[ta]=கோப்பு பகிர்வு
Name[tg]=Истифодабарии муштараки файлҳо
Name[tr]=Dosya Paylaşımı
Name[uk]=Спільний доступ до файлів
Name[xx]=xxFile Sharingxx
Name[zh_CN]=文件共享

Comment=Enable or disable file sharing
Comment[bg]=Настройки на споделянето на файлове
Comment[bs]=Uključi ili isključi dijeljenje datoteka
Comment[ca]=Habilita o deshabilita la compartició de fitxers
Comment[cs]=Povolit nebo zakázat sdílení souborů
Comment[da]=Aktivér eller deaktivér fildeling
Comment[de]=Dateifreigabe aktivieren/deaktivieren
Comment[el]=Ενεργοποίηση ή απενεργοποίηση της κοινής χρήσης αρχείων
Comment[es]=Habilitar o deshabilitar el compartir archivos
Comment[et]=Failide jagamise lubamine või keelamine
Comment[eu]=Gaitu edo ezgaitu fitxategi partekatzea
Comment[fi]=Ota tiedostojen jakaminen käyttöön tai pois käytöstä
Comment[fr]=Activer ou désactiver le partage de fichiers
Comment[he]=אפשר או מנע שיתוף קבצים
Comment[hu]=A fájlmegosztás ki-be kapcsolása
Comment[is]=Virkja eða slökkva á skráardeilingu um net
Comment[it]=Abilita o disabilita la condivisione dei file
Comment[ja]=ファイル共有を有効ないし無効にします
Comment[mk]=Овозможува или оневозможува делење на датотеки
Comment[nb]=Slå på og av fildeling
Comment[nl]=Bestanden delen in- en uitschakelen
Comment[nn]=Slå på eller av fildeling
Comment[pl]=Włącza lub wyłącza współdzielenie plików
Comment[pt]=Activa ou desactiva a partilha de ficheiros
Comment[pt_BR]=Habilita ou desabilita o compartilhamento de arquivos
Comment[ro]=Activează sau dezactivează partajarea de fişiere
Comment[ru]=Включить или выключить общий доступ к файлам
Comment[se]=Suova dahje ale suova fiilajuohkkima
Comment[sk]=Povolenie alebo zakázanie zdieľania súborov
Comment[sl]=Omogoči ali onemogoči souporabo datotek
Comment[sr]=Укључи или искључи дељење фајлова
Comment[sr@Latn]=Uključi ili isključi deljenje fajlova
Comment[sv]=Aktivera eller inaktivera filutdelning
Comment[ta]=கோப்பு பகிர்வை செயல்படுத்து அல்லது செயல்நீக்கு
Comment[tg]=Фаъол сохтан ё хомӯш кардани истифобадарии муштараки файлҳо
Comment[tr]=Dosya paylaşımını etkinleştir/kapat
Comment[uk]=Ввімкнути або вимкнути спільний доступ до файлів
Comment[xx]=xxEnable or disable file sharingxx
Comment[zh_CN]=启用或禁用文件共享

Keywords=Share
Keywords[bg]=настройки, локална, мрежа, споделяне, share
Keywords[bs]=dijeljenje
Keywords[ca]=Compartit
Keywords[cs]=sdílení
Keywords[da]=Del
Keywords[de]=Freigabe
Keywords[el]=Κοινόχρηστο
Keywords[es]=Compartir
Keywords[et]=Jagamine
Keywords[fi]=Jakaminen,Jako
Keywords[fr]=partage
Keywords[he]=שיתוף
Keywords[hu]=Megosztás
Keywords[is]=Deild
Keywords[it]=Condivisione
Keywords[ja]=共有
Keywords[mk]=Делена
Keywords[nb]=Dele
Keywords[nl]=delen
Keywords[nn]=deling
Keywords[pa]=ਸਾਂਝ
Keywords[pl]=współdzielenie,pliki
Keywords[pt]=Partilhar
Keywords[pt_BR]=compartilhamento de arquivos
Keywords[ro]=partajare
Keywords[ru]=Общий ресурс
Keywords[sk]=zdieľaný disk,share
Keywords[sl]=Souporaba
Keywords[sr]=Share,дељење
Keywords[sr@Latn]=Share,deljenje
Keywords[sv]=Dela
Keywords[ta]=பகிர்வு
Keywords[tg]=Муштаракан доштан
Keywords[tr]=Paylaş
Keywords[uk]=Спільний ресурс
Keywords[xx]=xxSharexx
Keywords[zh_CN]=Share,共享

Categories=Qt;KDE;X-KDE-settings-network;
