<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>GroupConfigGUI</class>
  <widget class="QWidget" name="GroupConfigGUI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>371</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item>
        <widget class="Q3ButtonGroup" name="buttonGroup1" >
          <property name="frameShape" >
            <enum>Q3GroupBox::NoFrame</enum>
          </property>
          <property name="title" >
            <string/>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QRadioButton" name="allUsersRadio" >
                <property name="text" >
                  <string>Allow all users to share folders</string>
                </property>
                <property name="checked" >
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="groupUsersRadio" >
                <property name="text" >
                  <string>Only users of the '%1' group are allowed to share folders</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="usersGrpBx" >
          <property name="enabled" >
            <bool>false</bool>
          </property>
          <property name="title" >
            <string>Users of '%1' Group</string>
          </property>
          <layout class="QGridLayout" >
            <item rowspan="3" row="0" column="0" colspan="1" >
              <widget class="K3ListBox" name="listBox" />
            </item>
            <item row="2" column="1" >
              <spacer name="spacer6" >
                <property name="sizeHint" >
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item row="1" column="1" >
              <widget class="KPushButton" name="removeBtn" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="text" >
                  <string>Remove User</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
              <widget class="KPushButton" name="addBtn" >
                <property name="text" >
                  <string>Add User</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="3" column="0" colspan="2" >
              <widget class="QCheckBox" name="writeAccessChk" >
                <property name="text" >
                  <string>Group members can share folders without root password</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <spacer name="spacer8" >
              <property name="sizeHint" >
                <size>
                  <width>180</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="otherGroupBtn" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Change Group...</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>K3ListBox</class>
      <extends>Q3ListBox</extends>
      <header location="global" >k3listbox.h</header>
    </customwidget>
  </customwidgets>
  <connections>
    <connection>
      <sender>groupUsersRadio</sender>
      <signal>toggled(bool)</signal>
      <receiver>usersGrpBx</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>groupUsersRadio</sender>
      <signal>toggled(bool)</signal>
      <receiver>otherGroupBtn</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>listBox</sender>
      <signal>selectionChanged(Q3ListBoxItem*)</signal>
      <receiver>GroupConfigGUI</receiver>
      <slot>listBox_selectionChanged(Q3ListBoxItem*)</slot>
    </connection>
  </connections>
</ui>
