[Domain]
Icon=preferences-system-network-share-windows
URL=https://www.kde.org
Name=KIO Samba Sharing
Name[ar]=وحدة مشاركة سامبا
Name[az]=KIO Samba Paylaşımı
Name[be]=Абагульванне KIO Samba
Name[bg]=Споделяния с KIO Samba
Name[ca]=KIO de compartició del Samba
Name[ca@valencia]=KIO de compartició de Samba
Name[cs]=KIO pro sdílení pomocí Samba
Name[da]=KIO Samba-deling
Name[de]=„KIO Samba“-Freigabe
Name[el]=Κοινή χρήση KIO Samba
Name[en_GB]=KIO Samba Sharing
Name[eo]=KIO Samba-Komunigo
Name[es]=Compartir con KIO Samba
Name[eu]=KIO Samba partekatzea
Name[fi]=KIO-Samba-jako
Name[fr]=Partage « Samba » avec « kio »
Name[gl]=Comparticións de Samba para KIO
Name[he]=KIO לשיתוף Samba
Name[hu]=KIO Samba megosztás
Name[ia]=KIO Samba Sharing (Compartir de Samba de KIO)
Name[id]=BerbagiPakai Samba KIO
Name[is]=KIO Samba-samnýting
Name[it]=KIO condivisione Samba
Name[ka]=KIO Samba გაზიარება
Name[ko]=KIO Samba 공유
Name[lt]=KIO Samba bendrinimas
Name[lv]=KIO „Samba“ kopīgošana
Name[nl]=KIO Samba Sharing
Name[nn]=KIO-Samba-deling
Name[pl]=KIO Udostępnianie Samba
Name[pt]=Partilha de Samba do KIO
Name[pt_BR]=Compartimento Samba do KIO
Name[ro]=Partajare Samba KIO
Name[ru]=Общий доступ Samba KIO
Name[sa]=KIO साम्बा साझेदारी
Name[sk]=KIO Samba Zdieľanie
Name[sl]=KIO skupni viri Sambe
Name[sv]=I/O-slav Samba-delning
Name[tr]=KIO Samba Paylaşımı
Name[uk]=KIO спільних ресурсів Samba
Name[zh_CN]=KIO Samba 共享
Name[zh_TW]=KIO Samba 共享

[org.kde.filesharing.samba.isuserknown]
# Always allow, there is nothing being written from this nor can one read anything special.
Policy=yes
PolicyInactive=yes
Name=Is Samba User Known
Name[ar]=هل مستخدم سامبا معروف
Name[az]=Samba istifadəçisi bilinir
Name[be]=Ці вядомы карыстальнік Samba
Name[bg]=Известен ли е потребител на Samba
Name[ca]=Si es coneix l'usuari Samba
Name[ca@valencia]=Si es coneix l'usuari Samba
Name[da]=Er Samba-bruger kendt
Name[de]=Ist der Samba-Benutzer bekannt
Name[el]=Είναι ο χρήστης της Samba γνωστός
Name[en_GB]=Is Samba User Known
Name[eo]=Ĉu Samba-uzanto konata
Name[es]=Si el usuario de Samba es conocido
Name[eu]=Samba erabiltzailea ezaguna den
Name[fi]=Onko Samba-käyttäjä tunnettu
Name[fr]=L'utilisateur « Samba » est-il connu ?
Name[gl]=Coñécese a usuaria de Samba
Name[he]=האם משתמש ה־Samba ידוע
Name[hu]=Ismert-e a Samba felhasználó?
Name[ia]=Es usator de Samba cognoscite
Name[id]=Biasa Dikenal Pengguna sebagai Samba
Name[is]=Er Samba-notandi þekktur
Name[it]=L'utente Samba è conosciuto?
Name[ka]=ცნობილია Samba-ის მომხმარებელი, თუ არა
Name[ko]=Samba 사용자가 알려졌는지 여부
Name[lt]=Ar Samba naudotojas yra žinomas
Name[lv]=Vai „Samba“ lietotājs ir zināms
Name[nl]=Is Samba-gebruiker bekend
Name[nn]=Er Samba-brukaren kjend
Name[pl]=Czy użytkownik Samby jest znany
Name[pt]=Se o Utilizador do Samba é Conhecido
Name[pt_BR]=O usuário Samba é conhecido
Name[ro]=Este cunoscut utilizatorul Samba
Name[ru]=Проверка существования пользователя Samba
Name[sa]=साम्बा उपयोक्ता ज्ञातः अस्ति वा
Name[sl]=Ali je uporabnik Sambe znan
Name[sv]=Är Samba-användare känd
Name[tr]=Samba Kullanıcısı Durumu
Name[uk]=Чи є користувач Samba
Name[zh_CN]=Samba 用户是否已知
Name[zh_TW]=Samba 使用者是否已知
Description=Checking if Samba user exists
Description[ar]=يتحقق من وجود مستخدم سامبا
Description[az]=Samba istifadəçisinin mövcudluğu yoxlanılır
Description[be]=Правяранне існавання карыстальніка Samba
Description[bg]=Проверка за съществуване на потребител на Samba
Description[ca]=Comprovació d'existència de l'usuari Samba
Description[ca@valencia]=Comprovació d'existència de l'usuari Samba
Description[da]=Tjekker om Samba-bruger eksisterer
Description[de]=Überprüfung, ob der Samba-Benutzer existiert
Description[el]=Ελέγχει αν ο χρήστης της Samba υπάρχει
Description[en_GB]=Checking if Samba user exists
Description[eo]=Kontrolante ĉu Samba-uzanto ekzistas
Description[es]=Comprobando si el usuario de Samba existe
Description[eu]=Samba erabiltzailea badagoen egiaztatzea
Description[fi]=Tarkistetaan, onko Samba-käyttäjää olemassa
Description[fr]=Vérification de l'existence de l'utilisateur « Samba »
Description[gl]=Comprobando se a persoa usuaria de Samba existe.
Description[he]=מתבצעת בדיקה אם משתמש ה־Samba קיים
Description[hu]=A Samba felhasználó létezésének ellenőrzése
Description[ia]=Verificante si usator de Samba existe
Description[id]=Memeriksa apakah ada pengguna Samba
Description[is]=Kanna hvort Samba-notandi er til
Description[it]=Verifica dell'esistenza dell'utente Samba
Description[ka]=შემოწმება, არსებობს თუ არა Samba-ის მომხმრებელი
Description[ko]=Samba 사용자 존재 여부 검사 중
Description[lt]=Tikrinama, ar yra Samba naudotojas
Description[lv]=Pārbauda, vai „Samba“ lietotājs eksistē
Description[nl]=Controleren of Samba-gebruiker bestaat
Description[nn]=Sjekkar om Samba-brukaren finst
Description[pl]=Sprawdzanie, czy istnieje użytkownik Samby
Description[pt]=A verificar se o utilizador do Samba existe
Description[pt_BR]=Verificando se o usuário Samba existe
Description[ro]=Se verifică dacă utilizatorul Samba există
Description[ru]=Проверка существования пользователя Samba
Description[sa]=साम्बा उपयोक्ता अस्ति वा इति परीक्ष्य
Description[sk]=Kontrolujem či používateľ Samba existuje
Description[sl]=Preverjanje, ali obstaja uporabnik Sambe
Description[sv]=Kontrollerar om Samba-användare finns
Description[tr]=Samba kullanıcısının var olup olmadığı denetleniyor
Description[uk]=Перевірка, чи існує запис користувача Samba
Description[zh_CN]=正在检查 Samba 用户是否存在
Description[zh_TW]=正在檢查 Samba 使用者是否存在

[org.kde.filesharing.samba.createuser]
# TODO: this could be split into a sepearate action createcurrentuser which only
#   requires auth_self BUT it first needs kauth to grow the ability to resolve the dbus UID of the unprivileged
#   remote (the client)
# samba users will have the same username as the logged in user, so it makes more sense from a UX perspective
# to label it as setting the password for Samba rather than creating a new user
Policy=auth_admin
PolicyInactive=auth_admin
Name=Setting Password For Samba User
Name[ar]=يعيين كلمة سر لمستخدم سامبا
Name[bg]=Задаване на парола за потребител на Samba
Name[ca]=Estableix la contrasenya per a l'usuari Samba
Name[ca@valencia]=Establix la contrasenya per a l'usuari Samba
Name[de]=Passwort für Samba-Benutzer festlegen
Name[es]=Definir contraseña de usuario de Samba
Name[eu]=Samba erabiltzailearen pasahitza ezartzea
Name[fi]=Asetetaan Samba-käyttäjän salasanaa
Name[fr]=Création d'un mot de passe pour un utilisateur « Samba »
Name[he]=הגדרת סיסמה למשתמש Samba
Name[ia]=Assignante Contrasigno per usator de Samba
Name[is]=Setja lykilorð fyrir Samba-notanda
Name[it]=Impostazione della password per l'utente Samba
Name[ka]=პაროლის დაყენება Samba-ის მომხმარებლისთვის
Name[ko]=Samba 사용자의 암호 설정
Name[lt]=Nustatomas Samba naudotojo slaptažodis
Name[lv]=Izveido „Samba“ lietotāja paroli
Name[nl]=Wachtwoord voor Samba-gebruiker instellen
Name[pl]=Nadawanie hasła użytkownikowi Samby
Name[pt_BR]=Definindo a senha para novo usuário do Samba
Name[ro]=Se stabilește parola pentru utilizatorul Samba
Name[ru]=Установка пароля пользователя Samba
Name[sl]=Nastavljanje gesla za uporabnika Sambe
Name[sv]=Ställer in lösenord för Samba-användare
Name[tr]=Samba Kullanıcısı Parolası Ayarlanıyor
Name[uk]=Встановлення пароля для користувача Samba
Name[zh_CN]=设置 Samba 用户的密码
Name[zh_TW]=正在為 Samba 使用者設定密碼
Description=Setting password for Samba user
Description[ar]=يعيين كلمة سر لمستخدم سامبا
Description[bg]=Задаване на парола за потребител на Samba
Description[ca]=Estableix la contrasenya per a l'usuari Samba
Description[ca@valencia]=Establix la contrasenya per a l'usuari Samba
Description[de]=Passwort für Samba-Benutzer festlegen
Description[es]=Definiendo contraseña de usuario de Samba
Description[eu]=Samba erabiltzailearen pasahitza ezartzea
Description[fi]=Asetetaan Samba-käyttäjän salasanaa
Description[fr]=Création d'un mot de passe pour un utilisateur « Samba »
Description[he]=הגדרת סיסמה למשתמש Samba
Description[ia]=Assignante Contrasigno per usator de Samba
Description[is]=Setja lykilorð fyrir Samba-notanda
Description[it]=Impostazione della password per l'utente Samba
Description[ka]=პაროლის დაყენება Samba-ის მომხმარებლისთვის
Description[ko]=Samba 사용자의 암호 설정
Description[lt]=Samba naudotojui yra nustatomas slaptažodis
Description[lv]=Izveido „Samba“ lietotāja paroli
Description[nl]=Wachtwoord voor Samba-gebruiker wordt ingesteld
Description[pl]=Nadawanie hasła użytkownikowi Samby
Description[pt_BR]=Definindo a senha para usuário do Samba
Description[ro]=Se stabilește parola pentru utilizatorul Samba
Description[ru]=Установка пароля пользователя Samba
Description[sl]=Nastavljanje gesla za uporabnika Sambe
Description[sv]=Ställer in lösenord för Samba-användare
Description[tr]=Samba kullanıcısı için olan parola ayarlanıyor
Description[uk]=Встановлення пароля для користувача Samba
Description[zh_CN]=设置 Samba 用户的密码
Description[zh_TW]=正在為 Samba 使用者設定密碼

[org.kde.filesharing.samba.addtogroup]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Add User to Samba's Usershare Group
Name[ar]=أضف مستخدمًا إلى مجموعة مشاركة المستخدمين الخاصة بسامبا
Name[az]=Sambanın istifadəçi paylaşımı qrupuna istifadəçi əlavə etmək
Name[be]=Дадаць карыстальніка ў групу "Usershare Samba"
Name[bg]=Добавяне на потребител към група за споделяния на Samba
Name[ca]=Afegeix un usuari al grup «usershare» del Samba
Name[ca@valencia]=Afig un usuari al grup «usershare» de Samba
Name[da]=Tilføj bruger til Samba's brugerdelingsgruppe
Name[de]=Benutzer zur Samba-Gruppe „sambashare“ hinzufügen
Name[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba
Name[en_GB]=Add User to Samba's Usershare Group
Name[eo]=Aldoni uzanton al uzantkomuniga grupo de Samba
Name[es]=Añadir usuario al grupo Usershare de Samba
Name[eu]=Gehitu erabiltzailea Sambaren «usershare» taldean
Name[fi]=Lisää käyttäjä Samban käyttäjäjakoryhmään
Name[fr]=Ajouter l'utilisateur au groupe de partage « Samba »
Name[gl]=Engadindo a usuaria ao grupo de Samba
Name[he]=הוספת משתמש לקבוצת שיתופי משתמשים של Samba
Name[hu]=Felhasználó hozzáadása a Samba Usershare csoporthoz
Name[ia]=Adde usator a Gruppo de UserShare de Samba
Name[id]=Tambahkan Pengguna ke Grup Usershare Samba
Name[is]=Bæti notanda við Usershare-hóp Samba
Name[it]=Aggiungi utente al gruppo usershare di Samba
Name[ka]=მომხმარებლის Samba-ის გაზიარებულის ჯგუფში ჩამატება
Name[ko]=사용자를 Samba의 Usershare 그룹에 추가
Name[lt]=Pridėti naudotoją į Samba naudotojo viešinių grupę
Name[lv]=Pievienot lietotāju „Samba“ „usershare“ kopīgošanas grupai
Name[nl]=Gebruiker aan Usershare-groep van Samba toevoegen
Name[nn]=Legg til brukar i Sambas Usershare-gruppe
Name[pl]=Dodaj użytkownika do grupy Samby usershare
Name[pt]=Adicionar o Utilizador ao Grupo de Partilhas do Samba
Name[pt_BR]=Adicionar o usuário ao grupo de usuários Samba
Name[ro]=Adaugă utilizatorul la grupul Samba „usershare”
Name[ru]=Добавление пользователя в группу Samba
Name[sa]=Samba इत्यस्य Usershare Group इत्यत्र User योजयन्तु
Name[sl]=Dodajte uporabnika v skupino skupnih virov Sambe
Name[sv]=Lägg till användare i Sambas Usershare-grupp
Name[tr]=Kullanıcıyı Samba’nın Kullanıcı Paylaşımı Grubuna Ekle
Name[uk]=Додати користувача до спільної групи Samba
Name[zh_CN]=添加用户到 Samba 共享用户组
Name[zh_TW]=將使用者加入 Samba 的使用者分享 (Usershare) 群組
Description=Adding user to Samba's usershare group to edit Samba usershares
Description[ar]=يضيف مستخدم إلى مجموعة مشاركة المستخدمين في سامبا لتحرير مشاركات المستخدمين في سامبا
Description[az]=Samba istifadəçi paylaşımına düzəliş etmək üçün Sambanın istifadəçi paylaşımı qrupuna istifadəçi əlavə edilməsi
Description[be]=Дадаванне карыстальніка ў групу карыстальнікаў для абагульвання з дапамогай Samba
Description[bg]=Добавяне на потребител към група за споделяния на Samba за обработка на потребителски споделяния
Description[ca]=Afegeix un usuari al grup «usershare» del Samba per a editar les comparticions d'usuaris del Samba
Description[ca@valencia]=Afig un usuari al grup «usershare» de Samba per a editar les comparticions d'usuaris de Samba
Description[da]=Tilføjer bruger til Samba's brugerdelingsgruppe for at redigere Samba-brugerdelinger
Description[de]=Hinzufügen von Benutzern zur Samba-Gruppe „sambashare“, um Samba „sambashare“ zu bearbeiten
Description[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba για επεξεργασία των κοινών πόρων
Description[en_GB]=Adding user to Samba's usershare group to edit Samba usershares
Description[eo]=Aldonante uzanton al Samba-uzantkomuniga grupo por redakti Samba-uzantkomunigojn
Description[es]=Añadiendo usuario al grupo usershare de Samba para editar los recursos compartidos de los usuarios de Samba
Description[eu]=Sambaren «usershare» taldean erabiltzailea gehitzea, Samba erabiltzaile-partekatzeak editatzeko
Description[fi]=Lisätään käyttäjän Samban käyttäjäjakoryhmään Samban käyttäjäjakojen muokkaamiseksi
Description[fr]=Ajout de l'utilisateur au groupe de partage « Samba » pour pouvoir modifier le groupe
Description[gl]=Engadindo a persoa ao grupo de Samba que permite editar as comparticións de persoas usuarias.
Description[he]=משתמש נוסף לקבוצת שיתופי משתמשים של Samba כדי לערוך שיתופי משתמשים של Samba
Description[hu]=Felhasználó hozzáadása a Samba usershare csoporthoz a felhasználói megosztások szerkesztéséhez
Description[ia]=Addente usator al gruppo de usershare de Samba pro editar usershares de Samba
Description[id]=Menambahkan pengguna ke grup usershare Samba untuk mengedit usershare Samba
Description[is]=Bæti notanda við Usershare-hóp Samba til að breyta Samba-notandasameignum
Description[it]=Aggiunta dell'utente al gruppo usershare di Samba per modificare le condivisioni utente di Samba
Description[ka]=მომხმარებლის Samba-ის გაზიარებულის ჯგუფში ჩამატება
Description[ko]=Samba 사용자 공유를 편집할 수 있도록 사용자를 Samba의 Usershare 그룹에 추가 중
Description[lt]=Pridedamas naudotojas į Samba naudotojo viešinių grupę, kad būtų taisomi Samba naudotojo viešiniai
Description[lv]=Pievieno lietotāju „Samba“ „usershare“ grupai, lai rediģētu kopīgošanu ar „Samba“
Description[nl]=Gebruiker aan Usershare-groep van Samba wordt toegevoegd om Samba-usershares te bewerken
Description[nn]=Legg til brukarne i Sambas Usershare-gruppe for å redigera Samba-«usershares»
Description[pl]=Dodawanie użytkownika do grupy Samby usershare, aby móc zmieniać udziały użytkowników Samby
Description[pt]=A adicionar o utilizador ao grupo de partilha do Samba para poder editar as partilhas de utilizadores do Samba
Description[pt_BR]=Adicionando o usuário ao grupo de usuários Samba para editar o grupo de usuários
Description[ro]=Se adaugă utilizatorul la grupul Samba „usershares” pentru a modifica partajări de utilizator
Description[ru]=Добавление пользователя в группу Samba для управления пользовательскими ресурсами Samba
Description[sa]=साम्बा उपयोक्तृसाझेदारी सम्पादयितुं साम्बा इत्यस्य उपयोक्तृसाझेदारीसमूहे उपयोक्तारं योजयित्वा
Description[sl]=Dodajanje uporabnika v skupino uporabnikov Sambe za urejanje skupnih virov Sambe
Description[sv]=Lägger till användare i Sambas Usershare-grupp för att redigera Samba användardelningar
Description[tr]=Samba kullanıcı paylaşımlarını düzenlemek için kullanıcıyı Samba’nın kullanıcı paylaşımı grubuna ekle
Description[uk]=Додавання користувача до спільної групи користувачів Samba для редагування спільних ресурсів користувачів Samba
Description[zh_CN]=正在添加用户到 Samba 的共享用户组以便编辑 Samba 用户共享
Description[zh_TW]=正在將使用者加入 Samba 的使用者分享 (Usershare) 群組來編輯 Samba 使用者分享

[org.kde.filesharing.samba.startservice]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Start Samba
Name[ar]=ابدأ سامبا
Name[bg]=Стартиране на Samba
Name[ca]=Inicia el Samba
Name[ca@valencia]=Inicia Samba
Name[es]=Iniciar Samba
Name[ia]=Starta Samba
Name[it]=Avvia Samba
Name[ka]=Samba-ის გაშვება
Name[nl]=Samba starten
Name[pt_BR]=Iniciar Samba
Name[ro]=Pornește Samba
Name[sl]=Zaženi Sambo
Name[tr]=Samba’yı Başlat
Name[uk]=Запустити Samba
Name[zh_CN]=启动 Samba
Name[zh_TW]=啟動 Samba
Description=Start the Samba file sharing service
Description[ar]=ابدأ خدمة مشاركة ملفات سامبا
Description[bg]=Стартира се услугата за споделяне на файлове Samba
Description[ca]=Inicia el servei de compartició de fitxers Samba
Description[ca@valencia]=Inicia el servei de compartició de fitxers Samba
Description[es]=Iniciar el servicio de compartición de archivos Samba
Description[ia]=Starta le servicio de compartir file de Samba
Description[it]=Avvia il servizio di condivisione file Samba
Description[ka]=ფაილების გაზიარების სერვისის 'Samba' გაშვება
Description[nl]=De Samba bestandsdelingsservice starten
Description[pt_BR]=Iniciar o serviço de compartilhamento de arquivos do Samba
Description[ro]=Pornește serviciul de partajare a fișierelor Samba
Description[sl]=Zaženi storitev za skupno rabo datotek Samba
Description[tr]=Samba dosya paylaşım hizmetini başlatın
Description[uk]=Запустити службу спільного використання файлів Samba
Description[zh_CN]=启动 Samba 文件共享服务
Description[zh_TW]=啟動 Samba 檔案分享服務

[org.kde.filesharing.samba.enableservice]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Enable Samba
Name[ar]=مكّن سامبا
Name[bg]=Активиране на Samba
Name[ca]=Activa el Samba
Name[ca@valencia]=Activa Samba
Name[es]=Activar Samba
Name[ia]=Habilita Samba
Name[it]=Abilita Samba
Name[ka]=Samba-ის ჩართვა
Name[nl]=Samba inschakelen
Name[pt_BR]=Ativar Samba
Name[ro]=Activează Samba
Name[sl]=Omogoči Sambo
Name[tr]=Samba’yı Etkinleştir
Name[uk]=Увімкнути Samba
Name[zh_CN]=启用 Samba
Name[zh_TW]=啟用 Samba
Description=Enable the Samba file sharing service
Description[ar]=مكّن خدمة مشاركة ملفات سامبا
Description[bg]=Активира се услугата за споделяне на файлове Samba
Description[ca]=Activa el servei de compartició de fitxers Samba
Description[ca@valencia]=Activa el servei de compartició de fitxers Samba
Description[es]=Activar el servicio de compartición de archivos Samba
Description[ia]=Habilita le servicio de compartir file de Samba
Description[it]=Abilita il servizio di condivisione file Samba
Description[ka]=ფაილების გაზიარების სერვისის 'Samba' ჩართვა
Description[nl]=De Samba bestandsdelingsservice inschakelen
Description[pt_BR]=Ativar o serviço de compartilhamento de arquivos do Samba
Description[ro]=Activează serviciul de partajare a fișierelor Samba
Description[sl]=Omogoči storitev za skupno rabo datotek Samba
Description[tr]=Samba dosya paylaşım hizmetini etkinleştirin
Description[uk]=Увімкнути службу спільного використання файлів Samba
Description[zh_CN]=启用 Samba 文件共享服务
Description[zh_TW]=啟用 Samba 檔案分享服務
