[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=fileshare
Name=Fileshare Konqueror Directory Properties Page
Name[fr]=Page des propriétés d'un dossier de partage de Konqueror
Name[x-test]=xxFileshare Konqueror Directory Properties Pagexx
Comment=Konqueror properties dialog plugin to share a directory with the local network
Comment[fr]=Module de Konqueror pour le partage d'un dossier sur le réseau local
Comment[x-test]=xxKonqueror properties dialog plugin to share a directory with the local networkxx
X-KDE-Library=fileshare_propsdlgplugin
X-KDE-Protocol=file
ServiceTypes=KPropsDlg/Plugin,inode/directory
