<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
  <class>KcmPrinterDlg</class>
  <comment>
/******************************************************************************
 *                                                                            *
 *  This file is part of KSambaPlugin.                                        *
 *                                                                            *
 *  KSambaPlugin is free software; you can redistribute it and/or modify      *
 *  it under the terms of the GNU General Public License as published by      *
 *  the Free Software Foundation; either version 2 of the License, or         *
 *  (at your option) any later version.                                       *
 *                                                                            *
 *  KSambaPlugin is distributed in the hope that it will be useful,           *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *  GNU General Public License for more details.                              *
 *                                                                            *
 *  You should have received a copy of the GNU General Public License         *
 *  along with KSambaPlugin; if not, write to the Free Software                     *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA  *
 *                                                                            *
 ******************************************************************************/
</comment>
  <widget class='QDialog'>
    <property name='name'>
      <cstring>KcmPrinterDlg</cstring>
    </property>
    <property name='geometry'>
      <rect>
        <x>0</x>
        <y>0</y>
        <width>533</width>
        <height>381</height>
      </rect>
    </property>
    <property name='caption'>
      <string>Printer Settings</string>
    </property>
    <vbox>
      <property name='name'>
        <cstring>unnamed</cstring>
      </property>
      <property name='margin'>
        <number>11</number>
      </property>
      <property name='spacing'>
        <number>6</number>
      </property>
      <widget class='QTabWidget'>
        <property name='name'>
          <cstring>_tabs</cstring>
        </property>
        <widget class='QWidget'>
          <property name='name'>
            <cstring>tab</cstring>
          </property>
          <attribute name='title'>
            <string>&amp;Base Settings</string>
          </attribute>
          <vbox>
            <property name='name'>
              <cstring>unnamed</cstring>
            </property>
            <widget class='QLayoutWidget'>
              <property name='name'>
                <cstring>Layout51</cstring>
              </property>
              <hbox>
                <property name='name'>
                  <cstring>unnamed</cstring>
                </property>
                <property name='margin'>
                  <number>0</number>
                </property>
                <property name='spacing'>
                  <number>6</number>
                </property>
                <widget class='QFrame'>
                  <property name='name'>
                    <cstring>pixFrame</cstring>
                  </property>
                  <property name='frameShape'>
                    <enum>Box</enum>
                  </property>
                  <property name='frameShadow'>
                    <enum>Sunken</enum>
                  </property>
                  <vbox>
                    <property name='name'>
                      <cstring>unnamed</cstring>
                    </property>
                    <property name='margin'>
                      <number>11</number>
                    </property>
                    <property name='spacing'>
                      <number>6</number>
                    </property>
                    <widget class='QLabel'>
                      <property name='name'>
                        <cstring>printerPixLbl</cstring>
                      </property>
                      <property name='sizePolicy'>
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name='text'>
                        <string>Pixmap</string>
                      </property>
                      <property name='scaledContents'>
                        <bool>true</bool>
                      </property>
                    </widget>
                  </vbox>
                </widget>
                <widget class='QGroupBox'>
                  <property name='name'>
                    <cstring>printerGrp</cstring>
                  </property>
                  <property name='enabled'>
                    <bool>true</bool>
                  </property>
                  <property name='title'>
                    <string>Pr&amp;inter</string>
                  </property>
                  <hbox>
                    <property name='name'>
                      <cstring>unnamed</cstring>
                    </property>
                    <property name='margin'>
                      <number>11</number>
                    </property>
                    <property name='spacing'>
                      <number>6</number>
                    </property>
                    <widget class='QLayoutWidget'>
                      <property name='name'>
                        <cstring>Layout49</cstring>
                      </property>
                      <grid>
                        <property name='name'>
                          <cstring>unnamed</cstring>
                        </property>
                        <property name='margin'>
                          <number>0</number>
                        </property>
                        <property name='spacing'>
                          <number>6</number>
                        </property>
                        <widget row='1' class='KURLRequester' column='1'>
                          <property name='name'>
                            <cstring>pathUrlRq</cstring>
                          </property>
                        </widget>
                        <widget row='1' class='QLabel' column='0'>
                          <property name='name'>
                            <cstring>TextLabel7</cstring>
                          </property>
                          <property name='text'>
                            <string>Pa&amp;th:</string>
                          </property>
                          <property name='buddy' stdset='0'>
                            <cstring>pathUrlRq</cstring>
                          </property>
                        </widget>
                        <widget row='0' class='QLabel' column='0'>
                          <property name='name'>
                            <cstring>TextLabel4_2</cstring>
                          </property>
                          <property name='text'>
                            <string>&amp;Queue:</string>
                          </property>
                          <property name='buddy' stdset='0'>
                            <cstring>queueCombo</cstring>
                          </property>
                        </widget>
                        <widget row='0' class='QLayoutWidget' column='1'>
                          <property name='name'>
                            <cstring>Layout48</cstring>
                          </property>
                          <hbox>
                            <property name='name'>
                              <cstring>unnamed</cstring>
                            </property>
                            <property name='margin'>
                              <number>0</number>
                            </property>
                            <property name='spacing'>
                              <number>6</number>
                            </property>
                            <widget class='KComboBox'>
                              <property name='name'>
                                <cstring>queueCombo</cstring>
                              </property>
                            </widget>
                            <widget class='QCheckBox'>
                              <property name='name'>
                                <cstring>printersChk</cstring>
                              </property>
                              <property name='enabled'>
                                <bool>true</bool>
                              </property>
                              <property name='text'>
                                <string>Sha&amp;re all printers</string>
                              </property>
                            </widget>
                          </hbox>
                        </widget>
                      </grid>
                    </widget>
                  </hbox>
                </widget>
              </hbox>
            </widget>
            <widget class='QGroupBox'>
              <property name='name'>
                <cstring>identifierGrp</cstring>
              </property>
              <property name='title'>
                <string>I&amp;dentifier</string>
              </property>
              <grid>
                <property name='name'>
                  <cstring>unnamed</cstring>
                </property>
                <property name='margin'>
                  <number>11</number>
                </property>
                <property name='spacing'>
                  <number>6</number>
                </property>
                <widget row='0' class='QLabel' column='0'>
                  <property name='name'>
                    <cstring>Lbl_shareName</cstring>
                  </property>
                  <property name='text'>
                    <string>&amp;Name:</string>
                  </property>
                  <property name='buddy' stdset='0'>
                    <cstring>shareNameEdit</cstring>
                  </property>
                </widget>
                <widget row='1' class='QLabel' column='0'>
                  <property name='name'>
                    <cstring>TextLabel3</cstring>
                  </property>
                  <property name='text'>
                    <string>Comm&amp;ent:</string>
                  </property>
                  <property name='buddy' stdset='0'>
                    <cstring>commentEdit</cstring>
                  </property>
                </widget>
                <widget row='1' class='KLineEdit' column='1'>
                  <property name='name'>
                    <cstring>commentEdit</cstring>
                  </property>
                </widget>
                <widget row='0' class='KLineEdit' column='1'>
                  <property name='name'>
                    <cstring>shareNameEdit</cstring>
                  </property>
                </widget>
              </grid>
            </widget>
            <widget class='QGroupBox'>
              <property name='name'>
                <cstring>GroupBox4</cstring>
              </property>
              <property name='title'>
                <string>Main Properties</string>
              </property>
              <hbox>
                <property name='name'>
                  <cstring>unnamed</cstring>
                </property>
                <property name='margin'>
                  <number>11</number>
                </property>
                <property name='spacing'>
                  <number>6</number>
                </property>
                <widget class='QCheckBox'>
                  <property name='name'>
                    <cstring>availableBaseChk</cstring>
                  </property>
                  <property name='text'>
                    <string>A&amp;vailable</string>
                  </property>
                </widget>
                <widget class='QCheckBox'>
                  <property name='name'>
                    <cstring>browseableBaseChk</cstring>
                  </property>
                  <property name='text'>
                    <string>Bro&amp;wseable</string>
                  </property>
                </widget>
                <widget class='QCheckBox'>
                  <property name='name'>
                    <cstring>publicBaseChk</cstring>
                  </property>
                  <property name='text'>
                    <string>Pub&amp;lic</string>
                  </property>
                </widget>
              </hbox>
            </widget>
            <spacer>
              <property name='name'>
                <cstring>Spacer18</cstring>
              </property>
              <property name='orientation'>
                <enum>Vertical</enum>
              </property>
              <property name='sizeType'>
                <enum>Expanding</enum>
              </property>
              <property name='sizeHint'>
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </vbox>
        </widget>
        <widget class='QWidget'>
          <property name='name'>
            <cstring>tab</cstring>
          </property>
          <attribute name='title'>
            <string>&amp;Printing</string>
          </attribute>
          <grid>
            <property name='name'>
              <cstring>unnamed</cstring>
            </property>
            <spacer row='8' column='1'>
              <property name='name'>
                <cstring>Spacer24</cstring>
              </property>
              <property name='orientation'>
                <enum>Vertical</enum>
              </property>
              <property name='sizeType'>
                <enum>Expanding</enum>
              </property>
              <property name='sizeHint'>
                <size>
                  <width>20</width>
                  <height>50</height>
                </size>
              </property>
            </spacer>
            <widget row='3' class='QLabel' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>TextLabel5_2_8</cstring>
              </property>
              <property name='font'>
                <font>
                  <italic>1</italic>
                </font>
              </property>
              <property name='text'>
                <string>Printer dri&amp;ver:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>printerDriverEdit</cstring>
              </property>
            </widget>
            <widget row='3' class='QLineEdit' rowspan='1' column='2' colspan='2'>
              <property name='name'>
                <cstring>printerDriverEdit</cstring>
              </property>
            </widget>
            <widget row='4' class='QLabel' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>TextLabel5_2_2_2</cstring>
              </property>
              <property name='font'>
                <font>
                  <italic>1</italic>
                </font>
              </property>
              <property name='text'>
                <string>Print&amp;er driver location:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>printerDriverLocationEdit</cstring>
              </property>
            </widget>
            <widget row='4' class='QLineEdit' rowspan='1' column='2' colspan='2'>
              <property name='name'>
                <cstring>printerDriverLocationEdit</cstring>
              </property>
            </widget>
            <widget row='5' class='QCheckBox' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>postscriptChk</cstring>
              </property>
              <property name='text'>
                <string>PostScr&amp;ipt</string>
              </property>
            </widget>
            <widget row='0' class='QLabel' column='0'>
              <property name='name'>
                <cstring>PrintingLbl</cstring>
              </property>
              <property name='text'>
                <string>Printin&amp;g:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>printingCombo</cstring>
              </property>
            </widget>
            <widget row='0' class='QComboBox' column='2'>
              <item>
                <property name='text'>
                  <string>sysv</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>aix</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>hpux</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>bsd</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>qnx</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>plp</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>lprng</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>softq</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>cups</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>nt</string>
                </property>
              </item>
              <item>
                <property name='text'>
                  <string>os2</string>
                </property>
              </item>
              <property name='name'>
                <cstring>printingCombo</cstring>
              </property>
            </widget>
            <widget row='2' class='QLabel' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>TextLabel3_2_2</cstring>
              </property>
              <property name='text'>
                <string>Max reported print &amp;jobs:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>maxReportedPrintJobsSpin</cstring>
              </property>
            </widget>
            <widget row='1' class='QLabel' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>TextLabel3_2</cstring>
              </property>
              <property name='text'>
                <string>Ma&amp;x print jobs:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>maxPrintJobsSpin</cstring>
              </property>
            </widget>
            <widget row='2' class='KIntSpinBox' column='2'>
              <property name='name'>
                <cstring>maxReportedPrintJobsSpin</cstring>
              </property>
              <property name='font'>
                <font>
                  <bold>1</bold>
                </font>
              </property>
              <property name='maxValue'>
                <number>2147483647</number>
              </property>
            </widget>
            <widget row='1' class='KIntSpinBox' column='2'>
              <property name='name'>
                <cstring>maxPrintJobsSpin</cstring>
              </property>
              <property name='font'>
                <font>
                  <bold>1</bold>
                </font>
              </property>
              <property name='maxValue'>
                <number>2147483647</number>
              </property>
            </widget>
            <spacer row='1' column='3'>
              <property name='name'>
                <cstring>Spacer26</cstring>
              </property>
              <property name='orientation'>
                <enum>Horizontal</enum>
              </property>
              <property name='sizeType'>
                <enum>Expanding</enum>
              </property>
              <property name='sizeHint'>
                <size>
                  <width>200</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
            <widget row='6' class='QCheckBox' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>useClientDriverChk</cstring>
              </property>
              <property name='text'>
                <string>Use c&amp;lient driver</string>
              </property>
            </widget>
            <widget row='7' class='QCheckBox' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>defaultDevmodeChk</cstring>
              </property>
              <property name='text'>
                <string>De&amp;fault devmode</string>
              </property>
            </widget>
          </grid>
        </widget>
        <widget class='QWidget'>
          <property name='name'>
            <cstring>tab</cstring>
          </property>
          <attribute name='title'>
            <string>&amp;Security</string>
          </attribute>
          <grid>
            <property name='name'>
              <cstring>unnamed</cstring>
            </property>
            <widget row='3' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel6</cstring>
              </property>
              <property name='text'>
                <string>Hosts &amp;deny:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>hostsDenyEdit</cstring>
              </property>
              <property name='whatsThis' stdset='0'>
                <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
              </property>
            </widget>
            <widget row='3' class='QLineEdit' rowspan='1' column='1' colspan='2'>
              <property name='name'>
                <cstring>hostsDenyEdit</cstring>
              </property>
              <property name='whatsThis' stdset='0'>
                <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
              </property>
            </widget>
            <widget row='2' class='QLineEdit' rowspan='1' column='1' colspan='2'>
              <property name='name'>
                <cstring>hostsAllowEdit</cstring>
              </property>
              <property name='whatsThis' stdset='0'>
                <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
              </property>
            </widget>
            <widget row='2' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5</cstring>
              </property>
              <property name='text'>
                <string>Hosts a&amp;llow:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>hostsAllowEdit</cstring>
              </property>
              <property name='whatsThis' stdset='0'>
                <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
              </property>
            </widget>
            <widget row='1' class='QLineEdit' rowspan='1' column='1' colspan='2'>
              <property name='name'>
                <cstring>printerAdminEdit</cstring>
              </property>
              <property name='whatsThis' stdset='0'>
                <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
              </property>
            </widget>
            <spacer row='4' column='0'>
              <property name='name'>
                <cstring>Spacer21</cstring>
              </property>
              <property name='orientation'>
                <enum>Vertical</enum>
              </property>
              <property name='sizeType'>
                <enum>Expanding</enum>
              </property>
              <property name='sizeHint'>
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
            <widget row='1' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel6_2</cstring>
              </property>
              <property name='text'>
                <string>P&amp;rinter admin:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>printerAdminEdit</cstring>
              </property>
              <property name='whatsThis' stdset='0'>
                <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
              </property>
            </widget>
            <widget row='0' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel1_2</cstring>
              </property>
              <property name='text'>
                <string>&amp;Guest account:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>guestAccountCombo</cstring>
              </property>
              <property name='whatsThis' stdset='0'>
                <string>This is a username which will be used for access to services which are specified as guest ok. Whatever privileges this user has will be available to any client connecting to the guest service. Typically this user will exist in the password file, but will not have a valid login. The user account \"ftp\" is often a good choice for this parameter. If a username is specified in a given service, the specified username overrides this one.</string>
              </property>
            </widget>
            <widget row='0' class='QComboBox' column='1'>
              <property name='name'>
                <cstring>guestAccountCombo</cstring>
              </property>
            </widget>
            <spacer row='0' column='2'>
              <property name='name'>
                <cstring>Spacer27</cstring>
              </property>
              <property name='orientation'>
                <enum>Horizontal</enum>
              </property>
              <property name='sizeType'>
                <enum>Expanding</enum>
              </property>
              <property name='sizeHint'>
                <size>
                  <width>263</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </grid>
        </widget>
        <widget class='QWidget'>
          <property name='name'>
            <cstring>tab</cstring>
          </property>
          <attribute name='title'>
            <string>Co&amp;mmands</string>
          </attribute>
          <grid>
            <property name='name'>
              <cstring>unnamed</cstring>
            </property>
            <property name='margin'>
              <number>11</number>
            </property>
            <property name='spacing'>
              <number>6</number>
            </property>
            <widget row='0' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5_2</cstring>
              </property>
              <property name='text'>
                <string>Pr&amp;int command:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>printCommandEdit</cstring>
              </property>
            </widget>
            <widget row='0' class='QLineEdit' column='1'>
              <property name='name'>
                <cstring>printCommandEdit</cstring>
              </property>
            </widget>
            <widget row='1' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5_2_2</cstring>
              </property>
              <property name='text'>
                <string>lpq comma&amp;nd:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>lpqCommandEdit</cstring>
              </property>
            </widget>
            <widget row='1' class='QLineEdit' column='1'>
              <property name='name'>
                <cstring>lpqCommandEdit</cstring>
              </property>
            </widget>
            <widget row='2' class='QLineEdit' column='1'>
              <property name='name'>
                <cstring>lprmCommandEdit</cstring>
              </property>
            </widget>
            <widget row='2' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5_2_3</cstring>
              </property>
              <property name='text'>
                <string>lprm comman&amp;d:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>lprmCommandEdit</cstring>
              </property>
            </widget>
            <widget row='4' class='QLineEdit' column='1'>
              <property name='name'>
                <cstring>lpresumeEdit</cstring>
              </property>
            </widget>
            <widget row='3' class='QLineEdit' column='1'>
              <property name='name'>
                <cstring>lppauseEdit</cstring>
              </property>
            </widget>
            <widget row='4' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5_2_5</cstring>
              </property>
              <property name='text'>
                <string>lp&amp;resume:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>lpresumeEdit</cstring>
              </property>
            </widget>
            <widget row='5' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5_2_6</cstring>
              </property>
              <property name='text'>
                <string>&amp;queuepause:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>queuepauseEdit</cstring>
              </property>
            </widget>
            <widget row='3' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5_2_4</cstring>
              </property>
              <property name='text'>
                <string>&amp;lppause:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>lppauseEdit</cstring>
              </property>
            </widget>
            <widget row='5' class='QLineEdit' column='1'>
              <property name='name'>
                <cstring>queuepauseEdit</cstring>
              </property>
            </widget>
            <widget row='6' class='QLineEdit' column='1'>
              <property name='name'>
                <cstring>queueresumeEdit</cstring>
              </property>
            </widget>
            <widget row='6' class='QLabel' column='0'>
              <property name='name'>
                <cstring>TextLabel5_2_7</cstring>
              </property>
              <property name='text'>
                <string>qu&amp;eueresume:</string>
              </property>
              <property name='buddy' stdset='0'>
                <cstring>queueresumeEdit</cstring>
              </property>
            </widget>
            <spacer row='7' column='0'>
              <property name='name'>
                <cstring>Spacer23</cstring>
              </property>
              <property name='orientation'>
                <enum>Vertical</enum>
              </property>
              <property name='sizeType'>
                <enum>Expanding</enum>
              </property>
              <property name='sizeHint'>
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </grid>
        </widget>
        <widget class='QWidget'>
          <property name='name'>
            <cstring>tab</cstring>
          </property>
          <attribute name='title'>
            <string>&amp;Advanced</string>
          </attribute>
          <grid>
            <property name='name'>
              <cstring>unnamed</cstring>
            </property>
            <widget row='1' class='QGroupBox' rowspan='1' column='0' colspan='2'>
              <property name='name'>
                <cstring>GroupBox31</cstring>
              </property>
              <property name='title'>
                <string>Miscella&amp;neous</string>
              </property>
              <grid>
                <property name='name'>
                  <cstring>unnamed</cstring>
                </property>
                <property name='margin'>
                  <number>11</number>
                </property>
                <property name='spacing'>
                  <number>6</number>
                </property>
                <widget row='1' class='QLineEdit' column='1'>
                  <property name='name'>
                    <cstring>postExecEdit</cstring>
                  </property>
                </widget>
                <widget row='0' class='QLineEdit' column='1'>
                  <property name='name'>
                    <cstring>preExecEdit</cstring>
                  </property>
                </widget>
                <widget row='0' class='QLabel' column='0'>
                  <property name='name'>
                    <cstring>TextLabel6_3</cstring>
                  </property>
                  <property name='text'>
                    <string>p&amp;reexec:</string>
                  </property>
                  <property name='buddy' stdset='0'>
                    <cstring>preExecEdit</cstring>
                  </property>
                </widget>
                <widget row='2' class='QLabel' column='0'>
                  <property name='name'>
                    <cstring>TextLabel6_3_3</cstring>
                  </property>
                  <property name='text'>
                    <string>root pr&amp;eexec:</string>
                  </property>
                  <property name='buddy' stdset='0'>
                    <cstring>rootPreExecEdit</cstring>
                  </property>
                </widget>
                <widget row='2' class='QLineEdit' column='1'>
                  <property name='name'>
                    <cstring>rootPreExecEdit</cstring>
                  </property>
                </widget>
                <widget row='3' class='QLineEdit' column='1'>
                  <property name='name'>
                    <cstring>rootPostExecEdit</cstring>
                  </property>
                </widget>
                <widget row='3' class='QLabel' column='0'>
                  <property name='name'>
                    <cstring>TextLabel6_3_4</cstring>
                  </property>
                  <property name='text'>
                    <string>root postexec:</string>
                  </property>
                  <property name='buddy' stdset='0'>
                    <cstring>rootPostExecEdit</cstring>
                  </property>
                </widget>
                <widget row='1' class='QLabel' column='0'>
                  <property name='name'>
                    <cstring>TextLabel6_3_2</cstring>
                  </property>
                  <property name='text'>
                    <string>poste&amp;xec:</string>
                  </property>
                  <property name='buddy' stdset='0'>
                    <cstring>postExecEdit</cstring>
                  </property>
                </widget>
              </grid>
            </widget>
            <spacer row='2' column='0'>
              <property name='name'>
                <cstring>Spacer22</cstring>
              </property>
              <property name='orientation'>
                <enum>Vertical</enum>
              </property>
              <property name='sizeType'>
                <enum>Expanding</enum>
              </property>
              <property name='sizeHint'>
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
            <widget row='0' class='QGroupBox' column='0'>
              <property name='name'>
                <cstring>GroupBox27</cstring>
              </property>
              <property name='title'>
                <string>Tunin&amp;g</string>
              </property>
              <hbox>
                <property name='name'>
                  <cstring>unnamed</cstring>
                </property>
                <property name='margin'>
                  <number>11</number>
                </property>
                <property name='spacing'>
                  <number>6</number>
                </property>
                <widget class='QLabel'>
                  <property name='name'>
                    <cstring>TextLabel1</cstring>
                  </property>
                  <property name='sizePolicy'>
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>5</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name='text'>
                    <string>M&amp;in print space:</string>
                  </property>
                  <property name='buddy' stdset='0'>
                    <cstring>minPrintSpaceSpin</cstring>
                  </property>
                </widget>
                <widget class='KIntSpinBox'>
                  <property name='name'>
                    <cstring>minPrintSpaceSpin</cstring>
                  </property>
                  <property name='font'>
                    <font>
                      <bold>1</bold>
                    </font>
                  </property>
                  <property name='maxValue'>
                    <number>2147483647</number>
                  </property>
                </widget>
                <widget class='QLabel'>
                  <property name='name'>
                    <cstring>textLabel2</cstring>
                  </property>
                  <property name='text'>
                    <string>kB</string>
                    <comment>kilo Byte</comment>
                  </property>
                </widget>
              </hbox>
            </widget>
            <widget row='0' class='QGroupBox' column='1'>
              <property name='name'>
                <cstring>GroupBox17</cstring>
              </property>
              <property name='title'>
                <string>&amp;Logging</string>
              </property>
              <vbox>
                <property name='name'>
                  <cstring>unnamed</cstring>
                </property>
                <property name='margin'>
                  <number>11</number>
                </property>
                <property name='spacing'>
                  <number>6</number>
                </property>
                <widget class='QCheckBox'>
                  <property name='name'>
                    <cstring>statusChk</cstring>
                  </property>
                  <property name='text'>
                    <string>S&amp;tatus</string>
                  </property>
                </widget>
              </vbox>
            </widget>
          </grid>
        </widget>
      </widget>
      <widget class='QLayoutWidget'>
        <property name='name'>
          <cstring>Layout1</cstring>
        </property>
        <hbox>
          <property name='name'>
            <cstring>unnamed</cstring>
          </property>
          <property name='margin'>
            <number>0</number>
          </property>
          <property name='spacing'>
            <number>6</number>
          </property>
          <widget class='QPushButton'>
            <property name='name'>
              <cstring>buttonHelp</cstring>
            </property>
            <property name='text'>
              <string>&amp;Help</string>
            </property>
            <property name='accel'>
              <string>F1</string>
            </property>
            <property name='autoDefault'>
              <bool>true</bool>
            </property>
          </widget>
          <spacer>
            <property name='name'>
              <cstring>Horizontal Spacing2</cstring>
            </property>
            <property name='orientation'>
              <enum>Horizontal</enum>
            </property>
            <property name='sizeType'>
              <enum>Expanding</enum>
            </property>
            <property name='sizeHint'>
              <size>
                <width>20</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
          <widget class='QPushButton'>
            <property name='name'>
              <cstring>buttonOk</cstring>
            </property>
            <property name='text'>
              <string>&amp;OK</string>
            </property>
            <property name='autoDefault'>
              <bool>true</bool>
            </property>
            <property name='default'>
              <bool>true</bool>
            </property>
          </widget>
          <widget class='QPushButton'>
            <property name='name'>
              <cstring>buttonCancel</cstring>
            </property>
            <property name='text'>
              <string>&amp;Cancel</string>
            </property>
            <property name='autoDefault'>
              <bool>true</bool>
            </property>
          </widget>
        </hbox>
      </widget>
    </vbox>
  </widget>
  <connections>
    <connection>
      <sender>printersChk</sender>
      <signal>toggled(bool)</signal>
      <receiver>queueCombo</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
      <sender>printersChk</sender>
      <signal>toggled(bool)</signal>
      <receiver>shareNameEdit</receiver>
      <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>KcmPrinterDlg</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>KcmPrinterDlg</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>printersChk</sender>
      <signal>toggled(bool)</signal>
      <receiver>KcmPrinterDlg</receiver>
      <slot>printersChkToggled(bool)</slot>
    </connection>
  </connections>
  <tabstops>
    <tabstop>queueCombo</tabstop>
    <tabstop>printersChk</tabstop>
    <tabstop>pathUrlRq</tabstop>
    <tabstop>shareNameEdit</tabstop>
    <tabstop>commentEdit</tabstop>
    <tabstop>availableBaseChk</tabstop>
    <tabstop>browseableBaseChk</tabstop>
    <tabstop>publicBaseChk</tabstop>
    <tabstop>minPrintSpaceSpin</tabstop>
    <tabstop>statusChk</tabstop>
    <tabstop>preExecEdit</tabstop>
    <tabstop>postExecEdit</tabstop>
    <tabstop>rootPreExecEdit</tabstop>
    <tabstop>rootPostExecEdit</tabstop>
    <tabstop>printCommandEdit</tabstop>
    <tabstop>lpqCommandEdit</tabstop>
    <tabstop>lprmCommandEdit</tabstop>
    <tabstop>lppauseEdit</tabstop>
    <tabstop>lpresumeEdit</tabstop>
    <tabstop>queuepauseEdit</tabstop>
    <tabstop>queueresumeEdit</tabstop>
    <tabstop>guestAccountCombo</tabstop>
    <tabstop>printerAdminEdit</tabstop>
    <tabstop>hostsAllowEdit</tabstop>
    <tabstop>hostsDenyEdit</tabstop>
    <tabstop>printingCombo</tabstop>
    <tabstop>maxPrintJobsSpin</tabstop>
    <tabstop>maxReportedPrintJobsSpin</tabstop>
    <tabstop>printerDriverEdit</tabstop>
    <tabstop>printerDriverLocationEdit</tabstop>
    <tabstop>postscriptChk</tabstop>
    <tabstop>useClientDriverChk</tabstop>
    <tabstop>defaultDevmodeChk</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>_tabs</tabstop>
  </tabstops>
  <includes>
    <include location='local' impldecl='in implementation'>kiconloader.h</include>
    <include location='local' impldecl='in implementation'>kcmprinterdlg.ui.h</include>
  </includes>
  <slots>
    <slot>init()</slot>
    <slot>accept()</slot>
    <slot>reject()</slot>
    <slot>printersChkToggled( bool )</slot>
  </slots>
  <layoutdefaults margin='11' spacing='6'/>
  <includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
  </includehints>
</UI>
