[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmsambaconf
Icon=kcmsambaconf
Type=Application

Terminal=false
X-KDE-FactoryName=KcmSambaConf
X-KDE-Library=kcmsambaconf
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-HasReadOnlyMode=true
X-KDE-RootOnly=true
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-network;
OnlyShowIn=KDE;

Comment=A module to configure shares for Microsoft Windows
Keywords=KcmSambaConf,kcmsambaconf,samba,windows,share
Keywords[bg]=Самба, Уиндоус, мрежа, споделяне, KcmSambaConf, kcmsambaconf
Keywords[cs]=Samba,nastavení
Keywords[fi]=KcmSambaConf,kcmsambaconf,samba
Keywords[nl]=KcmSambaConf,kcmsambaconf,samba
Keywords[pl]=KcmSambaConf,kcmsambaconf,samba,Samba,serwer,SMB,smb
Keywords[pt_BR]=samba,kcmsambaconf
Keywords[sv]=IM SAMBA-inställning,IM samba-inställning
Keywords[ven]=KcmSambaConf,kcm_sambaconf
Keywords[xx]=xxKcmSambaConf,kcmsambaconfxx
Name=Samba
Name[bg]=Самба
Name[pa]=ਸਾਂਬਾ
Name[xx]=xxSambaxx
