[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmsambaconf
Icon=kcmsambaconf
Type=Application

Terminal=false
X-KDE-FactoryName=KcmSambaConf
X-KDE-Library=kcmsambaconf
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-HasReadOnlyMode=true
X-KDE-RootOnly=true
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-network;
OnlyShowIn=KDE;

Comment=A module to configure shares for Microsoft Windows
Comment[bg]=Настройки на споделянето на ресурси с Майкрософт Уиндоус
Comment[da]=En modul til at indstille shares delt med Microsoft Windows
Comment[et]=Microsoft Windowsi jagatud ressursside seadistusmoodul
Comment[sv]=En modul för att ställa in kataloger delade med Microsoft Windows
Keywords=KcmSambaConf,kcmsambaconf,samba,windows,share
Keywords[bg]=Самба, Уиндоус, мрежа, споделяне, KcmSambaConf, kcmsambaconf, samba, windows, share
Keywords[et]=KcmSambaConf,kcmsambaconf,samba,windows,jagatud ressursid
Keywords[sv]=IM SAMBA-inställning,IM samba-inställning,Windows,dela
Name=Samba
Name[bg]=Самба
Name[pa]=ਸਾਂਬਾ
Name[xx]=xxSambaxx
