[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmsambaconf
Icon=kcmsambaconf
Type=Application

Terminal=false
X-KDE-FactoryName=KcmSambaConf
X-KDE-Library=kcmsambaconf
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-HasReadOnlyMode=true
X-KDE-RootOnly=true
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-network;
OnlyShowIn=KDE;

Comment=A module to configure shares for Microsoft Windows
Comment[fr]=Un module permettant de configurer les partages Microsoft Windows
Comment[x-test]=xxA module to configure shares for Microsoft Windowsxx
Keywords=KcmSambaConf,kcmsambaconf,samba,windows,share
Keywords[fr]=KcmSambaConf,kcmsambaconf,samba,windows,partage
Keywords[x-test]=xxKcmSambaConf,kcmsambaconf,samba,windows,sharexx
Name=Samba
Name[x-test]=xxSambaxx
