[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmsambaconf
Icon=kcmsambaconf
Type=Application

Terminal=false
X-KDE-FactoryName=KcmSambaConf
X-KDE-Library=kcmsambaconf
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-HasReadOnlyMode=true
X-KDE-RootOnly=true
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-network
OnlyShowIn=KDE

Comment=KcmSambaConf - a KControl module for configuring a samba server
Comment[bs]=KcmSambaConf - KControl modul za podešavanje samba servera
Comment[ca]=KcmSambaConf: Un mòdul de KControl per a configurar un servidor samba
Comment[da]=KcmSambaConf - et KControl-modul for indstilling af en samba-server
Comment[de]=Kontrollmodul zur Einrichtung eines Samba-Servers
Comment[el]=KcmSambaConf - ένα άρθρωμα του KControl για τη ρύθμιση ενός εξυπηρετητή samba
Comment[es]=KcmSambaConf - un módulo de KControl para configurar un servidor Samba
Comment[fi]=KcmSambaConf - KControl moduli samba palvelimen asettamiseen
Comment[fr]=KcmSambaConf - un module de configuration du serveur Samba
Comment[he]=שינוי הגדרות שרת ה-Samba
Comment[ja]=KcmSambaConf - sambaサーバを設定するKControlモジュール
Comment[nl]=KcmSambaConf - een configuratiemodule voor het instellen van een sambaserver.
Comment[pt]=KcmSambaConf - um módulo do KControl para configurar um servidor de Samba
Comment[pt_BR]=KcmSambaConf - um módulo do Centro de Controle para a configuração de um servidor samba
Comment[ru]=KcmSambaConf - модуль KControl для настройки сервера Samba
Comment[sv]=IM Samba: en modul i Inställningscentralen för att anpassa en Samba-server
Comment[uk]=KcmSambaConf - модуль налаштування сервера Samba для KControl
Comment[ven]=KcmSambaConf - a KControl module yau dzudzanya siva ya samba
Comment[xh]=KcmSambaConf - umnqongo womlinganiselo we KControl wokuqwalasela umncedisi we samba
Comment[xx]=xxKcmSambaConf - a KControl module for configuring a samba serverxx
Comment[zh_CN]=KcmSambaConf - 用来设置 samba 服务器的 KControl 模块
Comment[zh_TW]=KcmSambaConf - 用來設定 samba 伺服器的 KControl 模組
Comment[zu]=KcmSambaConf - indlela ye-KControl yokuhlanganisela umlekeleli wesamba
Keywords=KcmSambaConf,kcmsambaconf
Keywords[de]=Samba
Keywords[nl]=Kcm_SambaConf,kcmsambaconf,samba,smb,windows netwerken,server
Keywords[sv]=IM Sambakonf
Keywords[ven]=KcmSambaConf,kcm_sambaconf
Keywords[xx]=xxKcmSambaConf,kcmsambaconfxx
Name=Samba Configuration
Name[af]=Samba Opstelling
Name[bs]=Podešavanje Sambe
Name[ca]=Configuració de Samba
Name[cs]=Nastavení Samby
Name[da]=Samba-indstilling
Name[de]=Samba-Einrichtung
Name[el]=Ρύθμιση Samba
Name[es]=Configuración de Samba
Name[fi]=Samba asetukset
Name[fr]=Configuration de Samba
Name[he]=הגדרות Samba
Name[hu]=A Samba beállításai
Name[ja]=Sambaの設定
Name[nl]=Samba-configuratie
Name[pl]=Konfiguracja Samby
Name[pt]=Configuração do Samba
Name[pt_BR]=Configuração do Samba
Name[ro]=Configurare Samba
Name[ru]=Настройка Samba
Name[sl]=Nastavitve Sambe
Name[sv]=Anpassning av Samba
Name[tr]=Samba Yapılandırması
Name[uk]=Конфігурація Samba
Name[ven]=Dzudzanyo ya Samba
Name[wa]=Apontiaedje di Samba
Name[xh]=Uqwalaselo lwencoko
Name[xx]=xxSamba Configurationxx
Name[zh_CN]=Samba 配置
Name[zh_TW]=Samba 組態
Name[zu]=Inhlanganiselo Ye Samba
