[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmsambaconf
Icon=kcmsambaconf
Type=Application

Terminal=false
X-KDE-FactoryName=KcmSambaConf
X-KDE-Library=kcmsambaconf
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-HasReadOnlyMode=true
X-KDE-RootOnly=true
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-network;
OnlyShowIn=KDE;

Comment=A module to configure shares for Microsoft Windows
Comment[bg]=Настройки на споделянето на ресурси с Майкрософт Уиндоус
Comment[bn]=মাইক্রোসফ্ট উইন্ডোজের জন্য ভাগাভাগি কনফিগার করতে একটি মডিউল
Comment[ca]=Un mòdul per configurar els recursos compartits de Microsoft Windows
Comment[cs]=Modul pro konfiguraci sdílených prostředků MS Windows
Comment[da]=En modul til at indstille shares delt med Microsoft Windows
Comment[de]=Ein Modul zum Einrichten von Microsoft Windows-Freigaben
Comment[el]=Ένα άρθρωμα για τη ρύθμιση κοινόχρηστων για τα Microsoft Windows
Comment[es]=Un modulo para configurar recursos compartidos de Microsoft Windows
Comment[et]=Microsoft Windowsi jagatud ressursside seadistusmoodul
Comment[eu]=Microsoft Windows-en partekatzeak konfiguratzeko modulu bat
Comment[fr]=Un module permettant de configurer les partages Microsoft Windows
Comment[gl]=Un módulo para configurar comparticións con Microsoft Windows
Comment[hu]=Beállítómodul Microsoft Windows-os megosztásokhoz
Comment[is]=Eining til að stilla sameignir fyrir Microsoft Windows
Comment[it]=Un modulo per configurare le condivisioni per Microsoft Windows
Comment[ja]=Microsoft Windowsとの共有設定
Comment[km]=ម៉ូឌុល​មួយ​ដើម្បី​កំណត់​រចនា​សម្ព័ន្ធ​ចែក​រំលែក​សម្រាប់ Microsoft Windows
Comment[lt]=Microsoft Windows bylų dalinimosi konfigūravimo modulis
Comment[nb]=En modul som setter opp delte ressurser for Microsoft Windows
Comment[nl]=Een module voor het instellen van shares voor Microsoft Windows
Comment[nn]=Ein modul for oppsett av delte Microsoft Windows-ressursar
Comment[pl]=Moduł do konfigurowania udziałów Microsoft Windows
Comment[pt]=Um módulo para configurar partilhas para o Microsoft Windows
Comment[pt_BR]=Um módulo para configurar compartilhamentos com o Microsoft Windows
Comment[ru]=Модуль настройки общих ресурсов для Microsoft Windows
Comment[sl]=Modul za nastavitev souporabe map za Microsoft Windows
Comment[sr]=Модул који подешава дељења за Microsoft Windows
Comment[sr@Latn]=Modul koji podešava deljenja za Microsoft Windows
Comment[sv]=En modul för att ställa in kataloger delade med Microsoft Windows
Comment[tr]=Microsoft Windows paylaşımlarını yapılandıran modül
Comment[uk]=Модуль для налаштування спільних ресурсів для Microsoft Windows
Comment[zh_CN]=配置 Microsoft Windows 共享的模块
Comment[zh_HK]=設定 Microsoft Windows 分享資源的模組
Keywords=KcmSambaConf,kcmsambaconf,samba,windows,share
Keywords[bg]=Самба, Уиндоус, мрежа, споделяне, KcmSambaConf, kcmsambaconf, samba, windows, share
Keywords[ca]=KcmSambaConf,kcmsambaconf,samba,windows,share,recurs compartit
Keywords[cs]=Samba,nastavení,windows,sdílení
Keywords[de]=KcmSambaConf,kcmsambaconf,samba,windows,freigabe
Keywords[et]=KcmSambaConf,kcmsambaconf,samba,windows,jagatud ressursid
Keywords[eu]=KcmSambaConf,kcmsambaconf,samba,windows,partekatze
Keywords[fr]=KcmSambaConf,kcmsambaconf,samba,windows,partage
Keywords[gl]=KcmSambaConf,kcmsambaconf,samba,widows,compartir
Keywords[he]=KcmSambaConf,kcmsambaconf,samba,windows,share, סמבה, חלונות, שיתוף, שיתופי חלונות
Keywords[hu]=KcmSambaConf,kcmsambaconf,samba,windows,megosztás
Keywords[is]=KcmSambaConf,kcmsambaconf,samba,windows,sameign
Keywords[it]=KcmSambaConf,kcmsambaconf,samba,windows,condivisione
Keywords[km]=KcmSambaConf,kcmsambaconf,samba,បង្អួច,ចែក​រំលែក
Keywords[lt]=KcmSambaConf,kcmsambaconf,samba,windows,share,dalinimasis,dalintis,pasidalinti
Keywords[nb]=KcmSambaConf,kcmsambaconf,samba,windows,delt,ressurs
Keywords[nl]=KcmSambaConf,kcmsambaconf,samba,windows netwerk,share,gedeelde mappen,gedeelde printers
Keywords[nn]=KcmSambaConf,kcmsambaconf,samba,Windows,delt ressurs
Keywords[pl]=KcmSambaConf,kcmsambaconf,samba,Samba,serwer,SMB,smb,windows,udział,dysk sieciowy
Keywords[pt]=KcmSambaConf,kcmsambaconf,Samba,Windows,partilha
Keywords[sl]=KcmSambaConf,kcmsambaconf,Samba,samba,souporaba,deljeno
Keywords[sv]=IM SAMBA-inställning,IM samba-inställning,Windows,dela
Keywords[uk]=KcmSambaConf,kcmsambaconf,samba,windows,share,спільні ресурси
Keywords[zh_CN]=KcmSambaConf,kcmsambaconf,samba,windows,share,共享
Name=Samba
Name[bg]=Самба
Name[bn]=সাম্বা
Name[he]=סמבה
Name[pa]=ਸਾਂਬਾ
