<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>427</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>notSharedRadio</cstring>
            </property>
            <property name="text">
                <string>&amp;Not shared</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>sharedRadio</cstring>
            </property>
            <property name="text">
                <string>&amp;Shared</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>baseOptionsGrp</cstring>
            </property>
            <property name="title">
                <string>Base Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>commentEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>nameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel5_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Comment</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>commentEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>securityOptionsGrp</cstring>
            </property>
            <property name="title">
                <string>Security Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>denyEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>allowEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Hosts &amp;deny</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>denyEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hosts allow</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>allowEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Guest &amp;account</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>guestEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>guestEdit</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>readOnlyChk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Read only</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>guestOkChk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Guest ok</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>otherOptionsGrp</cstring>
            </property>
            <property name="title">
                <string>Other Options</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>CheckBox14</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Browseable</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>CheckBox15</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>10</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>A&amp;vailable</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>moreOptionsBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;More Options</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name" stdset="0">
                <cstring>Spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>notSharedRadio</tabstop>
    <tabstop>sharedRadio</tabstop>
    <tabstop>nameEdit</tabstop>
    <tabstop>commentEdit</tabstop>
    <tabstop>readOnlyChk</tabstop>
    <tabstop>guestOkChk</tabstop>
    <tabstop>guestEdit</tabstop>
    <tabstop>allowEdit</tabstop>
    <tabstop>denyEdit</tabstop>
    <tabstop>CheckBox14</tabstop>
    <tabstop>CheckBox15</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
