<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KonqInterface</class>
<comment>
/******************************************************************************
 *                                                                            *
 *  This file is part of KSambaPlugin.                                        *
 *                                                                            *
 *  KSambaPlugin is free software; you can redistribute it and/or modify      *
 *  it under the terms of the GNU General Public License as published by      *
 *  the Free Software Foundation; either version 2 of the License, or         *
 *  (at your option) any later version.                                       *
 *                                                                            *
 *  KSambaPlugin is distributed in the hope that it will be useful,           *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *  GNU General Public License for more details.                              *
 *                                                                            *
 *  You should have received a copy of the GNU General Public License         *
 *  along with KSambaPlugin; if not, write to the Free Software                     *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA  *
 *                                                                            *
 ******************************************************************************/
</comment>
<author>Jan Schäfer &lt;janschaefer@users.sourceforge.net&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>konqinterface</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>368</width>
            <height>417</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>btnGrp</cstring>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>notSharedRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Not share&amp;d</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>sharedRadio</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Shared</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>baseGrp</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string>Bas&amp;e Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>commentEdit</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Comment</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a text field that is seen next to a share when a client queries the server, either via the network neighborhood or via net view, to list what shares are available.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>nameEdit</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Name of the share</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is the name of the share</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nameEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is the name of the share</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel5_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Commen&amp;t:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>commentEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a text field that is seen next to a share when a client queries the server, either via the network neighborhood or via net view, to list what shares are available.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>securityGrp</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string>Security Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>denyEdit</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>allowEdit</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Hosts den&amp;y:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>denyEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Hosts allow:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>allowEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Guest &amp;account:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>guestAccountCombo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a username which will be used for access to services which are specified as guest ok. Whatever privileges this user has will be available to any client connecting to the guest service. Typically this user will exist in the password file, but will not have a valid login. The user account \"ftp\" is often a good choice for this parameter. If a username is specified in a given service, the specified username overrides this one.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>readOnlyChk</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Read only</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this is checked, then users of a service may not create or modify files in the service's directory.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>guestOkChk</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>G&amp;uests allowed</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this is checked , then no password is required to connect to the service. Privileges will be those of the guest account.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>guestAccountCombo</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a username which will be used for access this directory if guests are allowed</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>otherGrp</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string>Other Options</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>browseableChk</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Bro&amp;wseable</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This controls whether this share is seen in the list of available shares in a net view and in the browse list.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>availableChk</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>10</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>A&amp;vailable</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Checkbox lets you \"turn off\" a service. If not checked, then ALL attempts to connect to the service will fail. Such failures are logged.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>moreOptionsBtn</cstring>
                    </property>
                    <property name="text">
                        <string>More Opt&amp;ions</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>nameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>commentEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>readOnlyChk</sender>
        <signal>clicked()</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>guestOkChk</sender>
        <signal>clicked()</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>allowEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>denyEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>browseableChk</sender>
        <signal>clicked()</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>availableChk</sender>
        <signal>clicked()</signal>
        <receiver>konqinterface</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>moreOptionsBtn</sender>
        <signal>clicked()</signal>
        <receiver>konqinterface</receiver>
        <slot>moreOptionsPressed()</slot>
    </connection>
    <connection>
        <sender>guestOkChk</sender>
        <signal>toggled(bool)</signal>
        <receiver>guestAccountCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>notSharedRadio</tabstop>
    <tabstop>sharedRadio</tabstop>
    <tabstop>nameEdit</tabstop>
    <tabstop>commentEdit</tabstop>
    <tabstop>readOnlyChk</tabstop>
    <tabstop>guestOkChk</tabstop>
    <tabstop>guestAccountCombo</tabstop>
    <tabstop>allowEdit</tabstop>
    <tabstop>denyEdit</tabstop>
    <tabstop>browseableChk</tabstop>
    <tabstop>availableChk</tabstop>
    <tabstop>moreOptionsBtn</tabstop>
</tabstops>
<signals>
    <signal>changed()</signal>
</signals>
<slots>
    <slot>changedSlot()</slot>
    <slot>moreOptionsPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
