[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kcmsambaconf
Name=Samba Directory Properties Page
Name[ca]=Pàgina de propietats del directori Samba
Name[da]=Samba-mappes egenskabsside
Name[el]=Σελίδα ιδιοτήτων καταλόγου Samba
Name[es]=Página de propiedades de directorio Samba
Name[fr]=Page des propriétés d'un dossier Samba
Name[nl]=Samba-mappeneigenschappenpagina
Name[pt]=Página de Propriedades da Directoria do Samba
Name[pt_BR]=Página de Propriedades do Diretório do Samba
Name[sv]=Sida med egenskaper för Samba-katalog
Name[xx]=xxSamba Directory Properties Pagexx

Comment=Konqueror properties dialog plugin to share a directory with a Samba server
Comment[ca]= Connector de diàleg de propietats de Konqueror per a compartir un directori amb un servidor Samba
Comment[da]=Konquerors egenskaber-dialog-plugin til at dele en mappe med en Samba-server
Comment[es]= Diálogo de las características del plugin Konqueror para compartir un directorio con un servidor de Samba.
Comment[fr]=Module de la boîte de dialogue « propriétés » de Konqueror pour partager un dossier en utilisant un serveur Samba
Comment[nl]=Eigenschappendialoogplugin voor Konqueror voor het delen van een map met een Samba-server
Comment[pt]=Diálogo de propriedades do Konqueror para partilhar uma directoria através do servidor Samba
Comment[pt_BR]=Plug-in do diálogo de configuração do Konqueror para compartilhar um diretório com um servidor Samba
Comment[sv]=Konqueror-insticksprogram med egenskapsdialogruta för att dela katalog med en Samba-server
Comment[xx]=xxKonqueror properties dialog plugin to share a directory with a Samba serverxx
X-KDE-Library=ksambakonqiplugin
X-KDE-Protocol=file
ServiceTypes=KPropsDlg/Plugin,inode/directory
