<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KcmShareDlg</class>
<comment>
/******************************************************************************
 *                                                                            *
 *  This file is part of KSambaPlugin.                                        *
 *                                                                            *
 *  KSambaPlugin is free software; you can redistribute it and/or modify      *
 *  it under the terms of the GNU General Public License as published by      *
 *  the Free Software Foundation; either version 2 of the License, or         *
 *  (at your option) any later version.                                       *
 *                                                                            *
 *  KSambaPlugin is distributed in the hope that it will be useful,           *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *  GNU General Public License for more details.                              *
 *                                                                            *
 *  You should have received a copy of the GNU General Public License         *
 *  along with KSambaPlugin; if not, write to the Free Software                     *
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA  *
 *                                                                            *
 ******************************************************************************/
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>KcmShareDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>437</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add/Edit a share</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>baseTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Base settings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout52</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>Frame7</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>Box</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>directoryPixLbl</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Pixmap</string>
                                        </property>
                                        <property name="scaledContents">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>directoryGrp</cstring>
                                </property>
                                <property name="title">
                                    <string>Directory</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel1</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Path</string>
                                                </property>
                                            </widget>
                                            <widget class="KURLRequester">
                                                <property name="name">
                                                    <cstring>pathUrlRq</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>homeChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>share all home directories</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>identifierGrp</cstring>
                        </property>
                        <property name="title">
                            <string>Identifier</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>Lbl_shareName</cstring>
                                </property>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Comment</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>commentEdit</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>shareNameEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Main properties</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>availableBaseChk</cstring>
                                </property>
                                <property name="text">
                                    <string>Available</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>browseableBaseChk</cstring>
                                </property>
                                <property name="text">
                                    <string>Browseable</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>readOnlyBaseChk</cstring>
                                </property>
                                <property name="text">
                                    <string>Read Only</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>publicBaseChk</cstring>
                                </property>
                                <property name="text">
                                    <string>Public</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer42</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>usersTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Users</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout16</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QTable">
                                <column>
                                    <property name="text">
                                        <string>Allowed Users</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Access Rights</string>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>userTable</cstring>
                                </property>
                                <property name="resizePolicy">
                                    <enum>AutoOneFit</enum>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>2</number>
                                </property>
                                <property name="showGrid">
                                    <bool>false</bool>
                                </property>
                                <property name="columnMovingEnabled">
                                    <bool>true</bool>
                                </property>
                                <property name="selectionMode">
                                    <enum>MultiRow</enum>
                                </property>
                                <property name="focusStyle">
                                    <enum>FollowStyle</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout13</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>addAllowedUserBtn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>removeAllowedUserBtn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&gt;</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="KListView">
                                <column>
                                    <property name="text">
                                        <string>Possible Users</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>possibleUserListView</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout16</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Rejected users</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>invalidUsersEdit</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout15</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel12</cstring>
                                </property>
                                <property name="text">
                                    <string>Force user</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>forceUserCombo</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>Spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel13</cstring>
                                </property>
                                <property name="text">
                                    <string>Force group</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>forceGroupCombo</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>filenameTab</cstring>
                </property>
                <attribute name="title">
                    <string>Filename settings</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox5</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Case settings</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout29</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Default case</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>lower</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>upper</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>defaultCaseCombo</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer41</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>caseSensitiveChk</cstring>
                                </property>
                                <property name="text">
                                    <string>case sensitive</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>preserveCaseChk</cstring>
                                </property>
                                <property name="text">
                                    <string>preserve case</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>shortPreserveCaseChk</cstring>
                                </property>
                                <property name="text">
                                    <string>short preserve case</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mangledNamesChk</cstring>
                                </property>
                                <property name="text">
                                    <string>enable name mangling</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mangleCaseChk</cstring>
                                </property>
                                <property name="text">
                                    <string>mangle case</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout28</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel3_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Mangling char</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>manglingCharEdit</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>40</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer40</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout27</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox9</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Other options</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>hideDotFilesChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>hide dot-files</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>hideTrailingDotChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>hide trailing dot</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>hideUnreadableChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>hide unreadable</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox15</cstring>
                                </property>
                                <property name="title">
                                    <string>DOS</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>dosFilemodeChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>dos filemode</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>dosFiletimesChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>dos filetimes</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>dosFiletimeResolutionChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>dos filetime resolution</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>deleteReadonlyChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>delete readonly</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>securityTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Security</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout67</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>guestOnlyChk</cstring>
                                </property>
                                <property name="text">
                                    <string>Guest only</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this is checked , then no password is required to connect to the service. Privileges will be those of the guest account.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>userOnlyChk</cstring>
                                </property>
                                <property name="text">
                                    <string>User only</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this is checked , then no password is required to connect to the service. Privileges will be those of the guest account.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>Spacer43</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout22</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Guest &amp;account</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>guestAccountEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This is a username which will be used for access to services which are specified as guest ok. Whatever privileges this user has will be available to any client connecting to the guest service. Typically this user will exist in the password file, but will not have a valid login. The user account \"ftp\" is often a good choice for this parameter. If a username is specified in a given service, the specified username overrides this one.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>hostsAllowEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>guestAccountEdit</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Guest account</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This is a username which will be used for access to services which are specified as guest ok. Whatever privileges this user has will be available to any client connecting to the guest service. Typically this user will exist in the password file, but will not have a valid login. The user account \"ftp\" is often a good choice for this parameter. If a username is specified in a given service, the specified username overrides this one.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>hostsDenyEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Hosts &amp;deny</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>hostsDenyEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Hosts allow</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>hostsAllowEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout21</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox11</cstring>
                                </property>
                                <property name="title">
                                    <string>Force modes</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3_2_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force directory security mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="3" column="1">
                                        <property name="name">
                                            <cstring>forceDirectorySecurityModeEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>forceDirectoryModeEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>forceSecurityModeEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force security mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force directory mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force create mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>forceCreateModeEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox10</cstring>
                                </property>
                                <property name="title">
                                    <string>Masks</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_4_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Directory security mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="3" column="1">
                                        <property name="name">
                                            <cstring>directorySecurityMaskEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>directoryMaskEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>securityMaskEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>createMaskEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Create mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Security mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_4_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Directory mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>inheritPermissionsChk</cstring>
                        </property>
                        <property name="text">
                            <string>Inherit permissions</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer31</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>advancedTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Advanced</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox13</cstring>
                        </property>
                        <property name="title">
                            <string>Locking</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>blockingLocksChk</cstring>
                                </property>
                                <property name="text">
                                    <string>blocking locks</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>fakeOplocksChk</cstring>
                                </property>
                                <property name="text">
                                    <string>fake oplocks</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>lockingChk</cstring>
                                </property>
                                <property name="text">
                                    <string>locking</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="7" column="0">
                                <property name="name">
                                    <cstring>level2OplocksChk</cstring>
                                </property>
                                <property name="text">
                                    <string>level2 oplocks</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>posixLockingChk</cstring>
                                </property>
                                <property name="text">
                                    <string>posix locking</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>strictLockingChk</cstring>
                                </property>
                                <property name="text">
                                    <string>strict locking</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0">
                                <property name="name">
                                    <cstring>shareModesChk</cstring>
                                </property>
                                <property name="text">
                                    <string>share modes</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="0">
                                <property name="name">
                                    <cstring>oplocksChk</cstring>
                                </property>
                                <property name="text">
                                    <string>oplocks</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="8" column="0">
                                <property name="name">
                                    <cstring>TextLabel5_3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Oplock contention limit</string>
                                </property>
                            </widget>
                            <widget class="KIntNumInput" row="8" column="1">
                                <property name="name">
                                    <cstring>oplockContentionLimitInput</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout19</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox12</cstring>
                                </property>
                                <property name="title">
                                    <string>Tuning</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>strictSyncChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>strict sync</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_3_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Max connections</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_3_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Write cache size</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>syncAlwaysChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>sync always</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntNumInput" row="3" column="1">
                                        <property name="name">
                                            <cstring>writeCacheSizeInput</cstring>
                                        </property>
                                        <property name="minValue">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget class="KIntNumInput" row="2" column="1">
                                        <property name="name">
                                            <cstring>maxConnectionsInput</cstring>
                                        </property>
                                        <property name="minValue">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox17</cstring>
                                </property>
                                <property name="title">
                                    <string>&amp;Logging</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>statusChk</cstring>
                                        </property>
                                        <property name="text">
                                            <string>status</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>Spacer34_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Hidden files</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="KListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Hidden</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Veto</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Size</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Date</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Permissions</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Owner</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Group</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>hiddenListView</cstring>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>selGrpBx</cstring>
                        </property>
                        <property name="title">
                            <string>Selected files</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>hiddenChk</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Hide</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>vetoChk</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Veto</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox13_2</cstring>
                        </property>
                        <property name="title">
                            <string>Manual configuration</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Hidden files</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Veto files</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>hiddenEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>vetoEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <number>4144</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>shareNameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>checkValues()</slot>
    </connection>
    <connection>
        <sender>pathUrlRq</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>checkValues()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>homeChk</sender>
        <signal>toggled(bool)</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>homeChkToggled(bool)</slot>
    </connection>
    <connection>
        <sender>addAllowedUserBtn</sender>
        <signal>clicked()</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>addAllowedUserBtnClicked()</slot>
    </connection>
    <connection>
        <sender>removeAllowedUserBtn</sender>
        <signal>clicked()</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>removeAllowedUserBtnClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">kiconloader.h</include>
    <include location="global" impldecl="in implementation">qptrlist.h</include>
    <include location="global" impldecl="in implementation">kmessagebox.h</include>
    <include location="local" impldecl="in implementation">share.ui.h</include>
</includes>
<slots>
    <slot access="private">checkValues()</slot>
    <slot access="private" specifier="non virtual">init()</slot>
    <slot>trytoAccept()</slot>
    <slot>homeChkToggled( bool )</slot>
    <slot>addAllowedUserBtnClicked()</slot>
    <slot>removeAllowedUserBtnClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
