<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KcmShareDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KcmShareDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>579</width>
            <height>380</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add/Edit a share</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>base</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Base settings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>homesGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Directory</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Path</string>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester">
                                        <property name="name">
                                            <cstring>path</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>printersGroup</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Printer</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout5</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Queue</string>
                                        </property>
                                    </widget>
                                    <widget class="KComboBox">
                                        <property name="name">
                                            <cstring>queue</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Identifier</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>Lbl_shareName</cstring>
                                </property>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Comment</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>comment</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>shareName</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Main properties</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>browse_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Available</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>browse</cstring>
                                </property>
                                <property name="text">
                                    <string>Browseable</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>read</cstring>
                                </property>
                                <property name="text">
                                    <string>Read Only</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>publ</cstring>
                                </property>
                                <property name="text">
                                    <string>Public</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer42</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>user</cstring>
                </property>
                <attribute name="title">
                    <string>User settings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox18</cstring>
                        </property>
                        <property name="title">
                            <string>Allowed users</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>User</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Write access</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Read only</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Admin</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizeable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                            <item>
                                <property name="text">
                                    <string>New Item</string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </item>
                                <property name="name">
                                    <cstring>ListView1</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout24</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton13</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton15</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Modify</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton14</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout32</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>LineEdit37</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Rejected users</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel12</cstring>
                                </property>
                                <property name="text">
                                    <string>Force user</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>PushButton5</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel13</cstring>
                                </property>
                                <property name="text">
                                    <string>Force group</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>LineEdit42</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>PushButton5_3</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>LineEdit41</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="2">
                                <property name="name">
                                    <cstring>PushButton5_2</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer39</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Filename settings</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox5</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Case settings</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout29</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Default case</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>lower</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>upper</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>ComboBox1</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer41</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>CheckBox9</cstring>
                                </property>
                                <property name="text">
                                    <string>case sensitive</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>CheckBox11</cstring>
                                </property>
                                <property name="text">
                                    <string>preserve case</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>CheckBox12_2</cstring>
                                </property>
                                <property name="text">
                                    <string>short preserve case</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>CheckBox12</cstring>
                                </property>
                                <property name="text">
                                    <string>mangle case</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout28</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel3_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Mangling char</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>LineEdit9</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>40</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer40</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout27</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox9</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Other options</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox7</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>ignore 8.3 convention</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox8</cstring>
                                        </property>
                                        <property name="text">
                                            <string>hide dot-files</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox10</cstring>
                                        </property>
                                        <property name="text">
                                            <string>hide trailing dot</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox8_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>hide unreadable</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox15</cstring>
                                </property>
                                <property name="title">
                                    <string>DOS</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox46</cstring>
                                        </property>
                                        <property name="text">
                                            <string>dos filemode</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox47</cstring>
                                        </property>
                                        <property name="text">
                                            <string>dos filetimes</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox47_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>dos filetime resolution</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox51</cstring>
                                        </property>
                                        <property name="text">
                                            <string>delete readonly</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Security</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout23</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>readOnlyChk</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Read only</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this is checked, then users of a service may not create or modify files in the service's directory.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>guestOkChk</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Guest ok</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this is checked , then no password is required to connect to the service. Privileges will be those of the guest account.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>guestOkChk_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Guest only</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this is checked , then no password is required to connect to the service. Privileges will be those of the guest account.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>guestOkChk_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>User only</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this is checked , then no password is required to connect to the service. Privileges will be those of the guest account.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout22</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Guest &amp;account</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>guestEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This is a username which will be used for access to services which are specified as guest ok. Whatever privileges this user has will be available to any client connecting to the guest service. Typically this user will exist in the password file, but will not have a valid login. The user account \"ftp\" is often a good choice for this parameter. If a username is specified in a given service, the specified username overrides this one.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>allowEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>guestEdit</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Guest account</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This is a username which will be used for access to services which are specified as guest ok. Whatever privileges this user has will be available to any client connecting to the guest service. Typically this user will exist in the password file, but will not have a valid login. The user account \"ftp\" is often a good choice for this parameter. If a username is specified in a given service, the specified username overrides this one.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>denyEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Hosts &amp;deny</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>denyEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The opposite of hosts allow - hosts listed here are NOT permitted access to services unless the specific services have their own lists to override this one. Where the lists conflict, the allow list takes precedence.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Hosts allow</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>allowEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout21</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox11</cstring>
                                </property>
                                <property name="title">
                                    <string>Force modes</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3_2_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force directory security mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="3" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2_2</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2_2_2_2</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2_2_2</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force security mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force directory mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Force create mode</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2_2_2_2_2</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox10</cstring>
                                </property>
                                <property name="title">
                                    <string>Masks</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_4_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Directory security mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="3" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2_3</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2_3_2</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>allowEdit_2_3_2_2</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Create mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Security mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_2_4_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Directory mask</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>allowEdit</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This parameter is a comma, space, or tab delimited set of hosts which are permitted to access a service.</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>CheckBox28</cstring>
                        </property>
                        <property name="text">
                            <string>Inherit permissions</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer31</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Advanced</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox13</cstring>
                        </property>
                        <property name="title">
                            <string>Locking</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_3</cstring>
                                </property>
                                <property name="text">
                                    <string>blocking locks</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_4</cstring>
                                </property>
                                <property name="text">
                                    <string>fake oplocks</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_5</cstring>
                                </property>
                                <property name="text">
                                    <string>locking</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="7" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_6_2</cstring>
                                </property>
                                <property name="text">
                                    <string>level2 oplocks</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_6_3</cstring>
                                </property>
                                <property name="text">
                                    <string>posix locking</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_6_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>strict locking</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_6_3_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>share modes</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="0">
                                <property name="name">
                                    <cstring>CheckBox31_6</cstring>
                                </property>
                                <property name="text">
                                    <string>oplocks</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="8" column="0">
                                <property name="name">
                                    <cstring>TextLabel5_3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Oplock contention limit</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="8" column="1">
                                <property name="name">
                                    <cstring>LineEdit26_3</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout19</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox12</cstring>
                                </property>
                                <property name="title">
                                    <string>Tuning</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>CheckBox31_7</cstring>
                                        </property>
                                        <property name="text">
                                            <string>strict sync</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_3_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Max connections</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>LineEdit26_4</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="3" column="1">
                                        <property name="name">
                                            <cstring>LineEdit26_2_2</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>TextLabel5_3_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Write cache size</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>CheckBox31_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>sync always</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox17</cstring>
                                </property>
                                <property name="title">
                                    <string>Logging</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>CheckBox52</cstring>
                                        </property>
                                        <property name="text">
                                            <string>status</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>Spacer34_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Hidden files</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Filename</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Hidden</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Accessible</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property name="name">
                            <cstring>ListView3</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <number>4144</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>shareName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>checkValues()</slot>
    </connection>
    <connection>
        <sender>path</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>checkValues()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>KcmShareDlg</receiver>
        <slot>trytoAccept()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">sharedata.h</include>
    <include location="global" impldecl="in implementation">kmessagebox.h</include>
    <include location="global" impldecl="in implementation">qptrlist.h</include>
    <include location="local" impldecl="in implementation">share.ui.h</include>
</includes>
<variables>
    <variable>bool printersExist</variable>
    <variable>shareData* share</variable>
    <variable>bool homesExist</variable>
</variables>
<signals>
    <signal>changed(shareData*)</signal>
</signals>
<slots>
    <slot>edit( shareData * data )</slot>
    <slot access="private">checkValues()</slot>
    <slot>updateShareData()</slot>
    <slot>checkTypes( bool directory )</slot>
    <slot access="private" specifier="non virtual">addUsers()</slot>
    <slot access="private" specifier="non virtual">delUsers()</slot>
    <slot access="private" specifier="non virtual">createHomes( bool value )</slot>
    <slot access="private" specifier="non virtual">createPrinters( bool value )</slot>
    <slot>trytoAccept()</slot>
    <slot specifier="non virtual">checkHomesAndPrinters()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
