<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>UserTab</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UserTab</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>548</width>
            <height>396</height>
        </rect>
    </property>
    <property name="caption">
        <string>Users</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox53</cstring>
            </property>
            <property name="title">
                <string>All U&amp;nspecified Users</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Allow</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Reject</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>allUnspecifiedUsersCombo</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox77</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Spec&amp;ified Users</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTable" row="0" column="0" rowspan="5" colspan="1">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>UID</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>GID</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Access Rights</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>userTable</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>100</horstretch>
                            <verstretch>50</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>4</number>
                    </property>
                    <property name="showGrid">
                        <bool>false</bool>
                    </property>
                    <property name="columnMovingEnabled">
                        <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                        <enum>MultiRow</enum>
                    </property>
                    <property name="focusStyle">
                        <enum>FollowStyle</enum>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>addUserBtn</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;dd User...</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="1">
                    <property name="name">
                        <cstring>expertBtn</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;xpert</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>addGroupBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Add &amp;Group...</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>removeSelectedBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Remo&amp;ve Selected</string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer88</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>100</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox35</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>All Users Should be Forced to the Follo&amp;wing User/Group</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel12</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Forc&amp;e user:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>forceUserCombo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>forceUserCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel13</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Fo&amp;rce group:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>forceGroupCombo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>forceGroupCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>addUserBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>addUserBtnClicked()</slot>
    </connection>
    <connection>
        <sender>addGroupBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>addGroupBtnClicked()</slot>
    </connection>
    <connection>
        <sender>removeSelectedBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>removeSelectedBtnClicked()</slot>
    </connection>
    <connection>
        <sender>expertBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>expertBtnClicked()</slot>
    </connection>
    <connection>
        <sender>allUnspecifiedUsersCombo</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UserTab</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>addUserBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>addGroupBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>removeSelectedBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>expertBtn</sender>
        <signal>clicked()</signal>
        <receiver>UserTab</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>forceUserCombo</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UserTab</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>forceGroupCombo</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UserTab</receiver>
        <slot>changedSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>allUnspecifiedUsersCombo</tabstop>
    <tabstop>userTable</tabstop>
    <tabstop>addUserBtn</tabstop>
    <tabstop>addGroupBtn</tabstop>
    <tabstop>removeSelectedBtn</tabstop>
    <tabstop>expertBtn</tabstop>
    <tabstop>forceUserCombo</tabstop>
    <tabstop>forceGroupCombo</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">userselectdlg.h</include>
    <include location="local" impldecl="in implementation">groupselectdlg.h</include>
    <include location="local" impldecl="in implementation">usertab.ui.h</include>
</includes>
<signals>
    <signal>changed()</signal>
</signals>
<slots>
    <slot>addUserBtnClicked()</slot>
    <slot>removeSelectedBtnClicked()</slot>
    <slot>addGroupBtnClicked()</slot>
    <slot>expertBtnClicked()</slot>
    <slot>changedSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
