[Domain]
Icon=preferences-system-network-share-windows
URL=https://www.kde.org
Name=KIO Samba Sharing
Name[ca]=KIO de compartició del Samba
Name[ca@valencia]=KIO de compartició del Samba
Name[es]=Compartir con KIO Samba
Name[fr]=Partage « Samba » avec « kio »
Name[nl]=KIO Samba Sharing
Name[pt]=Partilha de Samba do KIO
Name[sl]=KIO skupni viri Sambe
Name[sv]=I/O-slav Samba-delning
Name[uk]=KIO спільних ресурсів Samba
Name[x-test]=xxKIO Samba Sharingxx

[org.kde.filesharing.samba.isuserknown]
# Always allow, there is nothing being written from this nor can one read anything special.
Policy=yes
PolicyInactive=yes
Name=Is Samba User Known
Name[ca]=Si es coneix l'usuari Samba
Name[ca@valencia]=Si es coneix l'usuari Samba
Name[es]=Si el usuario de Samba es conocido
Name[fr]=L'utilisateur « Samba » est-il connu ?
Name[nl]=Is Samba-gebruiker bekend
Name[pt]=Se o Utilizador do Samba é Conhecido
Name[sl]=Ali je uporabnik Sambe znan
Name[sv]=Är Samba-användare känd
Name[uk]=Чи є користувач Samba
Name[x-test]=xxIs Samba User Knownxx
Description=Checking if Samba user exists
Description[ca]=Comprovació d'existència de l'usuari Samba
Description[ca@valencia]=Comprovació d'existència de l'usuari Samba
Description[es]=Comprobando si el usuario de Samba existe
Description[fr]=Vérification de l'existence de l'utilisateur « Samba »
Description[nl]=Controleren of Samba-gebruiker bestaat
Description[pt]=A verificar se o utilizador do Samba existe
Description[sl]=Preverjanje, ali obstaja uporabnik Sambe
Description[sv]=Kontrollerar om Samba-användare finns
Description[uk]=Перевірка, чи існує запис користувача Samba
Description[x-test]=xxChecking if Samba user existsxx

[org.kde.filesharing.samba.createuser]
# TODO: this could be split into a sepearate action createcurrentuser which only
#   requires auth_self BUT it first needs kauth to grow the ability to resolve the dbus UID of the unprivileged
#   remote (the client)
Policy=auth_admin
PolicyInactive=auth_admin
Name=Creating New Samba User
Name[ca]=Es crea l'usuari Samba nou
Name[ca@valencia]=Es crea l'usuari Samba nou
Name[es]=Creando nuevo usuario de Samba
Name[fr]=Création d'un nouveau utilisateur « Samba »
Name[nl]=Nieuwe Samba-gebruiker aanmaken
Name[pt]=A Criar um Novo Utilizador do Samba
Name[sl]=Ustvarjanje novega uporabnika Sambe
Name[sv]=Skapar ny Samba-användare
Name[uk]=Створення нового користувача Samba
Name[x-test]=xxCreating New Samba Userxx
Description=Creating new Samba user
Description[ca]=Es crea l'usuari Samba nou
Description[ca@valencia]=Es crea l'usuari Samba nou
Description[es]=Creando nuevo usuario de Samba
Description[fr]=Création d'un nouveau utilisateur « Samba »
Description[nl]=Nieuwe Samba-gebruiker wordt aangemaakt
Description[pt]=A criar um novo utilizador do Samba
Description[sl]=Ustvarjanje novega uporabnika Sambe
Description[sv]=Skapar ny Samba-användare
Description[uk]=Створення нового користувача Samba
Description[x-test]=xxCreating new Samba userxx

[org.kde.filesharing.samba.addtogroup]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Add User to Samba's Usershare Group
Description=Adding user to Samba's usershare group to edit Samba usershares
