[Domain]
Icon=preferences-system-network-share-windows
URL=https://www.kde.org
Name=KIO Samba Sharing
Name[ca]=KIO de compartició del Samba
Name[ca@valencia]=KIO de compartició del Samba
Name[cs]=KIO pro sdílení pomocí Samba
Name[el]=Κοινή χρήση KIO Samba
Name[en_GB]=KIO Samba Sharing
Name[es]=Compartir con KIO Samba
Name[eu]=KIO Samba partekatzea
Name[fi]=KIO-Samba-jako
Name[fr]=Partage « Samba » avec « kio »
Name[it]=KIO condivisione Samba
Name[nl]=KIO Samba Sharing
Name[pt]=Partilha de Samba do KIO
Name[pt_BR]=Compartimento Samba do KIO
Name[ro]=Partajare Samba KIO
Name[sk]=KIO Samba Zdieľanie
Name[sl]=KIO skupni viri Sambe
Name[sv]=I/O-slav Samba-delning
Name[uk]=KIO спільних ресурсів Samba
Name[x-test]=xxKIO Samba Sharingxx

[org.kde.filesharing.samba.isuserknown]
# Always allow, there is nothing being written from this nor can one read anything special.
Policy=yes
PolicyInactive=yes
Name=Is Samba User Known
Name[ca]=Si es coneix l'usuari Samba
Name[ca@valencia]=Si es coneix l'usuari Samba
Name[el]=Είναι ο χρήστης της Samba γνωστός
Name[en_GB]=Is Samba User Known
Name[es]=Si el usuario de Samba es conocido
Name[eu]=Samba-ko erabiltzailea ezaguna den
Name[fi]=Onko Samba-käyttäjä tunnettu
Name[fr]=L'utilisateur « Samba » est-il connu ?
Name[it]=L'utente Samba è conosciuto?
Name[nl]=Is Samba-gebruiker bekend
Name[pt]=Se o Utilizador do Samba é Conhecido
Name[pt_BR]=O usuário Samba é conhecido
Name[ro]=Este cunoscut utilizatorul Samba
Name[sl]=Ali je uporabnik Sambe znan
Name[sv]=Är Samba-användare känd
Name[uk]=Чи є користувач Samba
Name[x-test]=xxIs Samba User Knownxx
Description=Checking if Samba user exists
Description[ca]=Comprovació d'existència de l'usuari Samba
Description[ca@valencia]=Comprovació d'existència de l'usuari Samba
Description[el]=Ελέγχει αν ο χρήστης της Samba υπάρχει
Description[en_GB]=Checking if Samba user exists
Description[es]=Comprobando si el usuario de Samba existe
Description[eu]=Samba-ko erabiltzailea badagoen egiaztatzea
Description[fi]=Tarkistetaan, onko Samba-käyttäjää olemassa
Description[fr]=Vérification de l'existence de l'utilisateur « Samba »
Description[it]=Verifica dell'esistenza dell'utente Samba
Description[nl]=Controleren of Samba-gebruiker bestaat
Description[pt]=A verificar se o utilizador do Samba existe
Description[pt_BR]=Verificando se o usuário Samba existe
Description[ro]=Se verifică dacă utilizatorul Samba există
Description[sk]=Kontrolujem či používateľ Samba existuje
Description[sl]=Preverjanje, ali obstaja uporabnik Sambe
Description[sv]=Kontrollerar om Samba-användare finns
Description[uk]=Перевірка, чи існує запис користувача Samba
Description[x-test]=xxChecking if Samba user existsxx

[org.kde.filesharing.samba.createuser]
# TODO: this could be split into a sepearate action createcurrentuser which only
#   requires auth_self BUT it first needs kauth to grow the ability to resolve the dbus UID of the unprivileged
#   remote (the client)
Policy=auth_admin
PolicyInactive=auth_admin
Name=Creating New Samba User
Name[ca]=Es crea l'usuari Samba nou
Name[ca@valencia]=Es crea l'usuari Samba nou
Name[el]=Δημιουργία νέου χρήστη στη Samba
Name[en_GB]=Creating New Samba User
Name[es]=Creando nuevo usuario de Samba
Name[eu]=Samba-ko erabiltzaile berria sortzea
Name[fi]=Luodaan uusi Samba-käyttäjä
Name[fr]=Création d'un nouveau utilisateur « Samba »
Name[it]=Creazione di un nuovo utente Samba
Name[nl]=Nieuwe Samba-gebruiker aanmaken
Name[pt]=A Criar um Novo Utilizador do Samba
Name[pt_BR]=Criando novo usuário Samba
Name[ro]=Se creează utilizator Samba nou
Name[sk]=Vytváram nového Samba používateľa
Name[sl]=Ustvarjanje novega uporabnika Sambe
Name[sv]=Skapar ny Samba-användare
Name[uk]=Створення нового користувача Samba
Name[x-test]=xxCreating New Samba Userxx
Description=Creating new Samba user
Description[ca]=Es crea l'usuari Samba nou
Description[ca@valencia]=Es crea l'usuari Samba nou
Description[el]=Δημιουργία νέου χρήστη στη Samba
Description[en_GB]=Creating new Samba user
Description[es]=Creando nuevo usuario de Samba
Description[eu]=Samba-ko erabiltzaile berria sortzea
Description[fi]=Luodaan uusi Samba-käyttäjä
Description[fr]=Création d'un nouveau utilisateur « Samba »
Description[it]=Creazione di un nuovo utente Samba
Description[nl]=Nieuwe Samba-gebruiker wordt aangemaakt
Description[pt]=A criar um novo utilizador do Samba
Description[pt_BR]=Criando novo usuário Samba
Description[ro]=Se creează utilizator Samba nou
Description[sk]=Vytváram nového Samba používateľa
Description[sl]=Ustvarjanje novega uporabnika Sambe
Description[sv]=Skapar ny Samba-användare
Description[uk]=Створення нового користувача Samba
Description[x-test]=xxCreating new Samba userxx

[org.kde.filesharing.samba.addtogroup]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Add User to Samba's Usershare Group
Name[ca]=Afegeix un usuari al grup «usershare» del Samba
Name[ca@valencia]=Afig un usuari al grup «usershare» del Samba
Name[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba
Name[en_GB]=Add User to Samba's Usershare Group
Name[es]=Añadir usuario al grupo Usershare de Samba
Name[eu]=Gehitu erabiltzailea Sambako-ko «usershare» taldera
Name[fr]=Ajouter l'utilisateur au groupe de partage « Samba »
Name[nl]=Gebruiker aan Usershare-groep van Samba toevoegen
Name[pt]=Adicionar o Utilizador ao Grupo de Partilhas do Samba
Name[pt_BR]=Adicionar o usuário ao grupo de usuários Samba
Name[ro]=Adaugă utilizatorul la grupul Samba „usershare”
Name[sl]=Dodajte uporabnika v skupino skupnih virov Sambe
Name[sv]=Lägg till användare i Sambas Usershare-grupp
Name[uk]=Додати користувача до спільної групи Samba
Name[x-test]=xxAdd User to Samba's Usershare Groupxx
Description=Adding user to Samba's usershare group to edit Samba usershares
Description[ca]=Afegeix un usuari al grup «usershare» del Samba per a editar les comparticions d'usuaris del Samba
Description[ca@valencia]=Afig un usuari al grup «usershare» del Samba per a editar les comparticions d'usuaris del Samba
Description[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba για επεξεργασία των κοινών πόρων
Description[en_GB]=Adding user to Samba's usershare group to edit Samba usershares
Description[es]=Añadiendo usuario al grupo usershare de Samba para editar los recursos compartidos de los usuarios de Samba
Description[eu]=Erabiltzailea Samba-ko «usershare» taldera gehitzea taldea editatzeko gai izan dadin.
Description[fr]=Ajout de l'utilisateur au groupe de partage « Samba » pour pouvoir modifier le groupe
Description[nl]=Gebruiker aan Usershare-groep van Samba wordt toegevoegd om Samba-usershares te bewerken
Description[pt]=A adicionar o utilizador ao grupo de partilha do Samba para poder editar as partilhas de utilizadores do Samba
Description[pt_BR]=Adicionando o usuário ao grupo de usuários Samba para editar o grupo de usuários
Description[ro]=Se adaugă utilizatorul la grupul Samba „usershares” pentru a modifica partajări de utilizator
Description[sl]=Dodajanje uporabnika v skupino uporabnikov Sambe za urejanje skupnih virov Sambe
Description[sv]=Lägger till användare i Sambas Usershare-grupp för att redigera Samba användardelningar
Description[uk]=Додавання користувача до спільної групи користувачів Samba для редагування спільних ресурсів користувачів Samba
Description[x-test]=xxAdding user to Samba's usershare group to edit Samba usersharesxx
