[Domain]
Icon=preferences-system-network-share-windows
URL=https://www.kde.org
Name=KIO Samba Sharing
Name[az]=KIO Samba Paylaşımı
Name[ca]=KIO de compartició del Samba
Name[ca@valencia]=KIO de compartició del Samba
Name[cs]=KIO pro sdílení pomocí Samba
Name[de]=„KIO Samba“-Freigabe
Name[el]=Κοινή χρήση KIO Samba
Name[en_GB]=KIO Samba Sharing
Name[es]=Compartir con KIO Samba
Name[eu]=KIO Samba partekatzea
Name[fi]=KIO-Samba-jako
Name[fr]=Partage « Samba » avec « kio »
Name[it]=KIO condivisione Samba
Name[nl]=KIO Samba Sharing
Name[nn]=KIO-Samba-deling
Name[pl]=KIO Udostępnianie Samba
Name[pt]=Partilha de Samba do KIO
Name[pt_BR]=Compartimento Samba do KIO
Name[ro]=Partajare Samba KIO
Name[sk]=KIO Samba Zdieľanie
Name[sl]=KIO skupni viri Sambe
Name[sv]=I/O-slav Samba-delning
Name[uk]=KIO спільних ресурсів Samba
Name[x-test]=xxKIO Samba Sharingxx
Name[zh_CN]=KIO Samba 共享

[org.kde.filesharing.samba.isuserknown]
# Always allow, there is nothing being written from this nor can one read anything special.
Policy=yes
PolicyInactive=yes
Name=Is Samba User Known
Name[az]=Samba istifadəçisi bilinir
Name[ca]=Si es coneix l'usuari Samba
Name[ca@valencia]=Si es coneix l'usuari Samba
Name[de]=Ist der Samba-Benutzer bekannt
Name[el]=Είναι ο χρήστης της Samba γνωστός
Name[en_GB]=Is Samba User Known
Name[es]=Si el usuario de Samba es conocido
Name[eu]=Samba-ko erabiltzailea ezaguna den
Name[fi]=Onko Samba-käyttäjä tunnettu
Name[fr]=L'utilisateur « Samba » est-il connu ?
Name[it]=L'utente Samba è conosciuto?
Name[nl]=Is Samba-gebruiker bekend
Name[nn]=Er Samba-brukaren kjend
Name[pl]=Czy użytkownik Samby jest znany
Name[pt]=Se o Utilizador do Samba é Conhecido
Name[pt_BR]=O usuário Samba é conhecido
Name[ro]=Este cunoscut utilizatorul Samba
Name[sl]=Ali je uporabnik Sambe znan
Name[sv]=Är Samba-användare känd
Name[uk]=Чи є користувач Samba
Name[x-test]=xxIs Samba User Knownxx
Name[zh_CN]=Samba 用户是否已知
Description=Checking if Samba user exists
Description[az]=Samba istifadəçisinin mövcudluğu yoxlanılır
Description[ca]=Comprovació d'existència de l'usuari Samba
Description[ca@valencia]=Comprovació d'existència de l'usuari Samba
Description[de]=Überprüfung, ob der Samba-Benutzer existiert
Description[el]=Ελέγχει αν ο χρήστης της Samba υπάρχει
Description[en_GB]=Checking if Samba user exists
Description[es]=Comprobando si el usuario de Samba existe
Description[eu]=Samba-ko erabiltzailea badagoen egiaztatzea
Description[fi]=Tarkistetaan, onko Samba-käyttäjää olemassa
Description[fr]=Vérification de l'existence de l'utilisateur « Samba »
Description[it]=Verifica dell'esistenza dell'utente Samba
Description[nl]=Controleren of Samba-gebruiker bestaat
Description[nn]=Sjekkar om Samba-brukaren finst
Description[pl]=Sprawdzanie, czy istnieje użytkownik Samby
Description[pt]=A verificar se o utilizador do Samba existe
Description[pt_BR]=Verificando se o usuário Samba existe
Description[ro]=Se verifică dacă utilizatorul Samba există
Description[sk]=Kontrolujem či používateľ Samba existuje
Description[sl]=Preverjanje, ali obstaja uporabnik Sambe
Description[sv]=Kontrollerar om Samba-användare finns
Description[uk]=Перевірка, чи існує запис користувача Samba
Description[x-test]=xxChecking if Samba user existsxx
Description[zh_CN]=正在检查 Samba 用户是否存在

[org.kde.filesharing.samba.createuser]
# TODO: this could be split into a sepearate action createcurrentuser which only
#   requires auth_self BUT it first needs kauth to grow the ability to resolve the dbus UID of the unprivileged
#   remote (the client)
Policy=auth_admin
PolicyInactive=auth_admin
Name=Creating New Samba User
Name[az]=Yeni Samba istifadəçisi yaradılır
Name[ca]=Es crea l'usuari Samba nou
Name[ca@valencia]=Es crea l'usuari Samba nou
Name[de]=Neuen Samba-Benutzer erstellen
Name[el]=Δημιουργία νέου χρήστη στη Samba
Name[en_GB]=Creating New Samba User
Name[es]=Creando nuevo usuario de Samba
Name[eu]=Samba-ko erabiltzaile berria sortzea
Name[fi]=Luodaan uusi Samba-käyttäjä
Name[fr]=Création d'un nouveau utilisateur « Samba »
Name[it]=Creazione di un nuovo utente Samba
Name[nl]=Nieuwe Samba-gebruiker aanmaken
Name[nn]=Opprettar ny Samba-brukar
Name[pl]=Tworzenie nowego użytkownika Samby
Name[pt]=A Criar um Novo Utilizador do Samba
Name[pt_BR]=Criando novo usuário Samba
Name[ro]=Se creează utilizator Samba nou
Name[sk]=Vytváram nového Samba používateľa
Name[sl]=Ustvarjanje novega uporabnika Sambe
Name[sv]=Skapar ny Samba-användare
Name[uk]=Створення нового користувача Samba
Name[x-test]=xxCreating New Samba Userxx
Name[zh_CN]=正在创建新的 Samba 用户
Description=Creating new Samba user
Description[az]=Yeni Samba istifadəçisi yaradılır
Description[ca]=Es crea l'usuari Samba nou
Description[ca@valencia]=Es crea l'usuari Samba nou
Description[de]=Neuen Samba-Benutzer erstellen
Description[el]=Δημιουργία νέου χρήστη στη Samba
Description[en_GB]=Creating new Samba user
Description[es]=Creando nuevo usuario de Samba
Description[eu]=Samba-ko erabiltzaile berria sortzea
Description[fi]=Luodaan uusi Samba-käyttäjä
Description[fr]=Création d'un nouveau utilisateur « Samba »
Description[it]=Creazione di un nuovo utente Samba
Description[nl]=Nieuwe Samba-gebruiker wordt aangemaakt
Description[nn]=Opprettar ny Samba-brukar
Description[pl]=Tworzenie nowego użytkownika Samby o nazwie
Description[pt]=A criar um novo utilizador do Samba
Description[pt_BR]=Criando novo usuário Samba
Description[ro]=Se creează utilizator Samba nou
Description[sk]=Vytváram nového Samba používateľa
Description[sl]=Ustvarjanje novega uporabnika Sambe
Description[sv]=Skapar ny Samba-användare
Description[uk]=Створення нового користувача Samba
Description[x-test]=xxCreating new Samba userxx
Description[zh_CN]=正在创建新的 Samba 用户

[org.kde.filesharing.samba.addtogroup]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Add User to Samba's Usershare Group
Name[az]=Sambanın istifadəçi paylaşımı qrupuna istifadəçi əlavə etmək
Name[ca]=Afegeix un usuari al grup «usershare» del Samba
Name[ca@valencia]=Afig un usuari al grup «usershare» del Samba
Name[de]=Benutzer zur Samba-Gruppe „sambashare“ hinzufügen
Name[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba
Name[en_GB]=Add User to Samba's Usershare Group
Name[es]=Añadir usuario al grupo Usershare de Samba
Name[eu]=Gehitu erabiltzailea Sambako-ko «usershare» taldera
Name[fi]=Lisää käyttäjä Samban käyttäjäjakoryhmään
Name[fr]=Ajouter l'utilisateur au groupe de partage « Samba »
Name[nl]=Gebruiker aan Usershare-groep van Samba toevoegen
Name[nn]=Legg til brukar i Sambas Usershare-gruppe
Name[pl]=Dodaj użytkownika do grupy Samby usershare
Name[pt]=Adicionar o Utilizador ao Grupo de Partilhas do Samba
Name[pt_BR]=Adicionar o usuário ao grupo de usuários Samba
Name[ro]=Adaugă utilizatorul la grupul Samba „usershare”
Name[sl]=Dodajte uporabnika v skupino skupnih virov Sambe
Name[sv]=Lägg till användare i Sambas Usershare-grupp
Name[uk]=Додати користувача до спільної групи Samba
Name[x-test]=xxAdd User to Samba's Usershare Groupxx
Name[zh_CN]=将用户添加到 Samba 用户共享组
Description=Adding user to Samba's usershare group to edit Samba usershares
Description[az]=Samba istifadəçi paylaşımına düzəliş etmək üçün Sambanın istifadəçi paylaşımı qrupuna istifadəçi əlavə edilməsi
Description[ca]=Afegeix un usuari al grup «usershare» del Samba per a editar les comparticions d'usuaris del Samba
Description[ca@valencia]=Afig un usuari al grup «usershare» del Samba per a editar les comparticions d'usuaris del Samba
Description[de]=Hinzufügen von Benutzern zur Samba-Gruppe „sambashare“, um Samba „sambashare“ zu bearbeiten
Description[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba για επεξεργασία των κοινών πόρων
Description[en_GB]=Adding user to Samba's usershare group to edit Samba usershares
Description[es]=Añadiendo usuario al grupo usershare de Samba para editar los recursos compartidos de los usuarios de Samba
Description[eu]=Erabiltzailea Samba-ko «usershare» taldera gehitzea taldea editatzeko gai izan dadin.
Description[fi]=Lisätään käyttäjän Samban käyttäjäjakoryhmään Samban käyttäjäjakojen muokkaamiseksi
Description[fr]=Ajout de l'utilisateur au groupe de partage « Samba » pour pouvoir modifier le groupe
Description[nl]=Gebruiker aan Usershare-groep van Samba wordt toegevoegd om Samba-usershares te bewerken
Description[nn]=Legg til brukarne i Sambas Usershare-gruppe for å redigera Samba-«usershares»
Description[pl]=Dodawanie użytkownika do grupy Samby usershare, aby móc zmieniać udziały użytkowników Samby
Description[pt]=A adicionar o utilizador ao grupo de partilha do Samba para poder editar as partilhas de utilizadores do Samba
Description[pt_BR]=Adicionando o usuário ao grupo de usuários Samba para editar o grupo de usuários
Description[ro]=Se adaugă utilizatorul la grupul Samba „usershares” pentru a modifica partajări de utilizator
Description[sl]=Dodajanje uporabnika v skupino uporabnikov Sambe za urejanje skupnih virov Sambe
Description[sv]=Lägger till användare i Sambas Usershare-grupp för att redigera Samba användardelningar
Description[uk]=Додавання користувача до спільної групи користувачів Samba для редагування спільних ресурсів користувачів Samba
Description[x-test]=xxAdding user to Samba's usershare group to edit Samba usersharesxx
Description[zh_CN]=将用户添加到 Samba 的用户共享组来编辑 Samba 用户共享
