[Domain]
Icon=preferences-system-network-share-windows
URL=https://www.kde.org
Name=KIO Samba Sharing
Name[az]=KIO Samba Paylaşımı
Name[bg]=Споделяния с KIO Samba
Name[ca]=KIO de compartició del Samba
Name[ca@valencia]=KIO de compartició de Samba
Name[cs]=KIO pro sdílení pomocí Samba
Name[da]=KIO Samba-deling
Name[de]=„KIO Samba“-Freigabe
Name[el]=Κοινή χρήση KIO Samba
Name[en_GB]=KIO Samba Sharing
Name[eo]=KIO Samba-Komunigo
Name[es]=Compartir con KIO Samba
Name[eu]=KIO Samba partekatzea
Name[fi]=KIO-Samba-jako
Name[fr]=Partage « Samba » avec « kio »
Name[gl]=Comparticións de Samba para KIO
Name[he]=KIO לשיתוף Samba
Name[hu]=KIO Samba megosztás
Name[ia]=KIO Samba Sharing (Compartir de Samba de KIO)
Name[id]=BerbagiPakai Samba KIO
Name[is]=KIO Samba-samnýting
Name[it]=KIO condivisione Samba
Name[ka]=KIO Samba გაზიარება
Name[ko]=KIO Samba 공유
Name[lt]=KIO Samba bendrinimas
Name[lv]=KIO „Samba“ kopīgošana
Name[nl]=KIO Samba Sharing
Name[nn]=KIO-Samba-deling
Name[pl]=KIO Udostępnianie Samba
Name[pt]=Partilha de Samba do KIO
Name[pt_BR]=Compartimento Samba do KIO
Name[ro]=Partajare Samba KIO
Name[ru]=Общий доступ Samba KIO
Name[sk]=KIO Samba Zdieľanie
Name[sl]=KIO skupni viri Sambe
Name[sv]=I/O-slav Samba-delning
Name[tr]=KIO Samba Paylaşımı
Name[uk]=KIO спільних ресурсів Samba
Name[x-test]=xxKIO Samba Sharingxx
Name[zh_CN]=KIO Samba 共享
Name[zh_TW]=KIO Samba 共享

[org.kde.filesharing.samba.isuserknown]
# Always allow, there is nothing being written from this nor can one read anything special.
Policy=yes
PolicyInactive=yes
Name=Is Samba User Known
Name[az]=Samba istifadəçisi bilinir
Name[bg]=Известен ли е потребител на Samba
Name[ca]=Si es coneix l'usuari Samba
Name[ca@valencia]=Si es coneix l'usuari Samba
Name[da]=Er Samba-bruger kendt
Name[de]=Ist der Samba-Benutzer bekannt
Name[el]=Είναι ο χρήστης της Samba γνωστός
Name[en_GB]=Is Samba User Known
Name[eo]=Ĉu Samba-uzanto konata
Name[es]=Si el usuario de Samba es conocido
Name[eu]=Samba-ko erabiltzailea ezaguna den
Name[fi]=Onko Samba-käyttäjä tunnettu
Name[fr]=L'utilisateur « Samba » est-il connu ?
Name[gl]=Coñécese a usuaria de Samba
Name[he]=האם משתמש ה־Samba ידוע
Name[hu]=Ismert-e a Samba felhasználó?
Name[ia]=Es usator de Samba cognoscite
Name[id]=Biasa Dikenal Pengguna sebagai Samba
Name[is]=Er Samba-notandi þekktur
Name[it]=L'utente Samba è conosciuto?
Name[ka]=ცნობილია Samba-ის მომხმარებელი, თუ არა
Name[ko]=Samba 사용자가 알려졌는지 여부
Name[lt]=Ar Samba naudotojas yra žinomas
Name[lv]=Vai „Samba“ lietotājs ir zināms
Name[nl]=Is Samba-gebruiker bekend
Name[nn]=Er Samba-brukaren kjend
Name[pl]=Czy użytkownik Samby jest znany
Name[pt]=Se o Utilizador do Samba é Conhecido
Name[pt_BR]=O usuário Samba é conhecido
Name[ro]=Este cunoscut utilizatorul Samba
Name[ru]=Проверка существования пользователя Samba
Name[sl]=Ali je uporabnik Sambe znan
Name[sv]=Är Samba-användare känd
Name[tr]=Samba Kullanıcısı Bilinme Durumu
Name[uk]=Чи є користувач Samba
Name[x-test]=xxIs Samba User Knownxx
Name[zh_CN]=Samba 用户是否已知
Name[zh_TW]=Samba 使用者是否已知
Description=Checking if Samba user exists
Description[az]=Samba istifadəçisinin mövcudluğu yoxlanılır
Description[bg]=Проверка за съществуване на потребител на Samba
Description[ca]=Comprovació d'existència de l'usuari Samba
Description[ca@valencia]=Comprovació d'existència de l'usuari Samba
Description[da]=Tjekker om Samba-bruger eksisterer
Description[de]=Überprüfung, ob der Samba-Benutzer existiert
Description[el]=Ελέγχει αν ο χρήστης της Samba υπάρχει
Description[en_GB]=Checking if Samba user exists
Description[eo]=Kontrolante ĉu Samba-uzanto ekzistas
Description[es]=Comprobando si el usuario de Samba existe
Description[eu]=Samba-ko erabiltzailea badagoen egiaztatzea
Description[fi]=Tarkistetaan, onko Samba-käyttäjää olemassa
Description[fr]=Vérification de l'existence de l'utilisateur « Samba »
Description[gl]=Comprobando se a persoa usuaria de Samba existe.
Description[he]=מתבצעת בדיקה אם משתמש ה־Samba קיים
Description[hu]=A Samba felhasználó létezésének ellenőrzése
Description[ia]=Verificante si usator de Samba existe
Description[id]=Memeriksa apakah ada pengguna Samba
Description[is]=Kanna hvort Samba-notandi er til
Description[it]=Verifica dell'esistenza dell'utente Samba
Description[ka]=შემოწმება, არსებობს თუ არა Samba-ის მომხმრებელი
Description[ko]=Samba 사용자 존재 여부 검사 중
Description[lt]=Tikrinama, ar yra Samba naudotojas
Description[lv]=Pārbauda, vai „Samba“ lietotājs eksistē
Description[nl]=Controleren of Samba-gebruiker bestaat
Description[nn]=Sjekkar om Samba-brukaren finst
Description[pl]=Sprawdzanie, czy istnieje użytkownik Samby
Description[pt]=A verificar se o utilizador do Samba existe
Description[pt_BR]=Verificando se o usuário Samba existe
Description[ro]=Se verifică dacă utilizatorul Samba există
Description[ru]=Проверка существования пользователя Samba
Description[sk]=Kontrolujem či používateľ Samba existuje
Description[sl]=Preverjanje, ali obstaja uporabnik Sambe
Description[sv]=Kontrollerar om Samba-användare finns
Description[tr]=Samba kullanıcısının var olup olmadığı denetleniyor
Description[uk]=Перевірка, чи існує запис користувача Samba
Description[x-test]=xxChecking if Samba user existsxx
Description[zh_CN]=正在检查 Samba 用户是否存在
Description[zh_TW]=正在檢查 Samba 使用者是否存在

[org.kde.filesharing.samba.createuser]
# TODO: this could be split into a sepearate action createcurrentuser which only
#   requires auth_self BUT it first needs kauth to grow the ability to resolve the dbus UID of the unprivileged
#   remote (the client)
Policy=auth_admin
PolicyInactive=auth_admin
Name=Creating New Samba User
Name[az]=Yeni Samba istifadəçisi yaradılır
Name[bg]=Създаване на нов потребител на Samba
Name[ca]=Es crea l'usuari Samba nou
Name[ca@valencia]=Es crea l'usuari Samba nou
Name[da]=Opretter ny Samba-bruger
Name[de]=Neuen Samba-Benutzer erstellen
Name[el]=Δημιουργία νέου χρήστη στη Samba
Name[en_GB]=Creating New Samba User
Name[eo]=Kreante novan Samba-uzanton
Name[es]=Creando nuevo usuario de Samba
Name[eu]=Samba-ko erabiltzaile berria sortzea
Name[fi]=Luodaan uusi Samba-käyttäjä
Name[fr]=Création d'un nouveau utilisateur « Samba »
Name[gl]=Creando unha usuaria de Samba
Name[he]=משתמש Samba חדש נוצר
Name[hu]=Új Samba felhasználó
Name[ia]=Creante Nove usator de Samba
Name[id]=Membuat Pengguna Samba Baru
Name[is]=Bý til nýjan Samba-notanda
Name[it]=Creazione di un nuovo utente Samba
Name[ka]=Samba-ის ახალი მომხმარებლის შექმნა
Name[ko]=새 Samba 사용자 만들기
Name[lt]=Kuriamas naujas Samba naudotojas
Name[lv]=Izveido jaunu „Samba“ lietotāju
Name[nl]=Nieuwe Samba-gebruiker aanmaken
Name[nn]=Opprettar ny Samba-brukar
Name[pl]=Tworzenie nowego użytkownika Samby
Name[pt]=A Criar um Novo Utilizador do Samba
Name[pt_BR]=Criando novo usuário Samba
Name[ro]=Se creează utilizator Samba nou
Name[ru]=Создание нового пользователя Samba
Name[sk]=Vytváram nového Samba používateľa
Name[sl]=Ustvarjanje novega uporabnika Sambe
Name[sv]=Skapar ny Samba-användare
Name[tr]=Yeni Samba Kullanıcısı Oluşturuluyor
Name[uk]=Створення нового користувача Samba
Name[x-test]=xxCreating New Samba Userxx
Name[zh_CN]=正在创建新的 Samba 用户
Name[zh_TW]=正在建立新的 Samba 使用者
Description=Creating new Samba user
Description[az]=Yeni Samba istifadəçisi yaradılır
Description[bg]=Създаване на нов потребител на Samba
Description[ca]=Es crea l'usuari Samba nou
Description[ca@valencia]=Es crea l'usuari Samba nou
Description[da]=Opretter ny Samba-bruger
Description[de]=Neuen Samba-Benutzer erstellen
Description[el]=Δημιουργία νέου χρήστη στη Samba
Description[en_GB]=Creating new Samba user
Description[eo]=Kreante novan Samba-uzanton
Description[es]=Creando nuevo usuario de Samba
Description[eu]=Samba-ko erabiltzaile berria sortzea
Description[fi]=Luodaan uusi Samba-käyttäjä
Description[fr]=Création d'un nouveau utilisateur « Samba »
Description[gl]=Creando unha nova persoa usuaria de Samba.
Description[he]=יצירת משתמש Samba חדש
Description[hu]=Új Samba felhasználó létrehozása
Description[ia]=Creante nove usator de Samba
Description[id]=Membuat pengguna Samba baru
Description[is]=Bý til nýjan Samba-notanda
Description[it]=Creazione di un nuovo utente Samba
Description[ka]=Samba-ის ახალი მომხმარებლის შექმნა
Description[ko]=새 Samba 사용자 만들기
Description[lt]=Kuriamas naujas Samba naudotojas
Description[lv]=Izveido jaunu „Samba“ lietotāju
Description[nl]=Nieuwe Samba-gebruiker wordt aangemaakt
Description[nn]=Opprettar ny Samba-brukar
Description[pl]=Tworzenie nowego użytkownika Samby o nazwie
Description[pt]=A criar um novo utilizador do Samba
Description[pt_BR]=Criando novo usuário Samba
Description[ro]=Se creează utilizator Samba nou
Description[ru]=Создание нового пользователя Samba
Description[sk]=Vytváram nového Samba používateľa
Description[sl]=Ustvarjanje novega uporabnika Sambe
Description[sv]=Skapar ny Samba-användare
Description[tr]=Yeni Samba kullanıcısı oluşturuluyor
Description[uk]=Створення нового користувача Samba
Description[x-test]=xxCreating new Samba userxx
Description[zh_CN]=正在创建新的 Samba 用户
Description[zh_TW]=正在建立新的 Samba 使用者

[org.kde.filesharing.samba.addtogroup]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Add User to Samba's Usershare Group
Name[az]=Sambanın istifadəçi paylaşımı qrupuna istifadəçi əlavə etmək
Name[bg]=Добавяне на потребител към група за споделяния на Samba
Name[ca]=Afegeix un usuari al grup «usershare» del Samba
Name[ca@valencia]=Afig un usuari al grup «usershare» de Samba
Name[da]=Tilføj bruger til Samba's brugerdelingsgruppe
Name[de]=Benutzer zur Samba-Gruppe „sambashare“ hinzufügen
Name[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba
Name[en_GB]=Add User to Samba's Usershare Group
Name[eo]=Aldoni uzanton al uzantkomuniga grupo de Samba
Name[es]=Añadir usuario al grupo Usershare de Samba
Name[eu]=Gehitu erabiltzailea Sambako-ko «usershare» taldera
Name[fi]=Lisää käyttäjä Samban käyttäjäjakoryhmään
Name[fr]=Ajouter l'utilisateur au groupe de partage « Samba »
Name[gl]=Engadindo a usuaria ao grupo de Samba
Name[he]=הוספת משתמש לקבוצת שיתופי משתמשים של Samba
Name[hu]=Felhasználó hozzáadása a Samba Usershare csoporthoz
Name[ia]=Adde usator a Gruppo de UserShare de Samba
Name[id]=Tambahkan Pengguna ke Grup Usershare Samba
Name[is]=Bæti notanda við Usershare-hóp Samba
Name[it]=Aggiungi utente al gruppo usershare di Samba
Name[ka]=მომხმარებლის Samba-ის გაზიარებულის ჯგუფში ჩამატება
Name[ko]=사용자를 Samba의 Usershare 그룹에 추가
Name[lt]=Pridėti naudotoją į Samba naudotojo viešinių grupę
Name[lv]=Pievienot lietotāju „Samba“ „usershare“ kopīgošanas grupai
Name[nl]=Gebruiker aan Usershare-groep van Samba toevoegen
Name[nn]=Legg til brukar i Sambas Usershare-gruppe
Name[pl]=Dodaj użytkownika do grupy Samby usershare
Name[pt]=Adicionar o Utilizador ao Grupo de Partilhas do Samba
Name[pt_BR]=Adicionar o usuário ao grupo de usuários Samba
Name[ro]=Adaugă utilizatorul la grupul Samba „usershare”
Name[ru]=Добавление пользователя в группу Samba
Name[sl]=Dodajte uporabnika v skupino skupnih virov Sambe
Name[sv]=Lägg till användare i Sambas Usershare-grupp
Name[tr]=Kullanıcıyı Samba’nın Kullanıcı Paylaşımı Grubuna Ekle
Name[uk]=Додати користувача до спільної групи Samba
Name[x-test]=xxAdd User to Samba's Usershare Groupxx
Name[zh_CN]=添加用户到 Samba 共享用户组
Name[zh_TW]=將使用者加入 Samba 的使用者分享 (Usershare) 群組
Description=Adding user to Samba's usershare group to edit Samba usershares
Description[az]=Samba istifadəçi paylaşımına düzəliş etmək üçün Sambanın istifadəçi paylaşımı qrupuna istifadəçi əlavə edilməsi
Description[bg]=Добавяне на потребител към група за споделяния на Samba за обработка на потребителски споделяния
Description[ca]=Afegeix un usuari al grup «usershare» del Samba per a editar les comparticions d'usuaris del Samba
Description[ca@valencia]=Afig un usuari al grup «usershare» de Samba per a editar les comparticions d'usuaris de Samba
Description[da]=Tilføjer bruger til Samba's brugerdelingsgruppe for at redigere Samba-brugerdelinger
Description[de]=Hinzufügen von Benutzern zur Samba-Gruppe „sambashare“, um Samba „sambashare“ zu bearbeiten
Description[el]=Προσθήκη χρήστη στην κοινόχρηστη ομάδα της Samba για επεξεργασία των κοινών πόρων
Description[en_GB]=Adding user to Samba's usershare group to edit Samba usershares
Description[eo]=Aldonante uzanton al Samba-uzantkomuniga grupo por redakti Samba-uzantkomunigojn
Description[es]=Añadiendo usuario al grupo usershare de Samba para editar los recursos compartidos de los usuarios de Samba
Description[eu]=Erabiltzailea Samba-ko «usershare» taldera gehitzea taldea editatzeko gai izan dadin.
Description[fi]=Lisätään käyttäjän Samban käyttäjäjakoryhmään Samban käyttäjäjakojen muokkaamiseksi
Description[fr]=Ajout de l'utilisateur au groupe de partage « Samba » pour pouvoir modifier le groupe
Description[gl]=Engadindo a persoa ao grupo de Samba que permite editar as comparticións de persoas usuarias.
Description[he]=משתמש נוסף לקבוצת שיתופי משתמשים של Samba כדי לערוך שיתופי משתמשים של Samba
Description[hu]=Felhasználó hozzáadása a Samba usershare csoporthoz a felhasználói megosztások szerkesztéséhez
Description[ia]=Addente usator al gruppo de usershare de Samba pro editar usershares de Samba
Description[id]=Menambahkan pengguna ke grup usershare Samba untuk mengedit usershare Samba
Description[is]=Bæti notanda við Usershare-hóp Samba til að breyta Samba-notandasameignum
Description[it]=Aggiunta dell'utente al gruppo usershare di Samba per modificare le condivisioni utente di Samba
Description[ka]=მომხმარებლის Samba-ის გაზიარებულის ჯგუფში ჩამატება
Description[ko]=Samba 사용자 공유를 편집할 수 있도록 사용자를 Samba의 Usershare 그룹에 추가 중
Description[lt]=Pridedamas naudotojas į Samba naudotojo viešinių grupę, kad būtų taisomi Samba naudotojo viešiniai
Description[lv]=Pievieno lietotāju „Samba“ „usershare“ grupai, lai rediģētu kopīgošanu ar „Samba“
Description[nl]=Gebruiker aan Usershare-groep van Samba wordt toegevoegd om Samba-usershares te bewerken
Description[nn]=Legg til brukarne i Sambas Usershare-gruppe for å redigera Samba-«usershares»
Description[pl]=Dodawanie użytkownika do grupy Samby usershare, aby móc zmieniać udziały użytkowników Samby
Description[pt]=A adicionar o utilizador ao grupo de partilha do Samba para poder editar as partilhas de utilizadores do Samba
Description[pt_BR]=Adicionando o usuário ao grupo de usuários Samba para editar o grupo de usuários
Description[ro]=Se adaugă utilizatorul la grupul Samba „usershares” pentru a modifica partajări de utilizator
Description[ru]=Добавление пользователя в группу Samba для управления пользовательскими ресурсами Samba
Description[sl]=Dodajanje uporabnika v skupino uporabnikov Sambe za urejanje skupnih virov Sambe
Description[sv]=Lägger till användare i Sambas Usershare-grupp för att redigera Samba användardelningar
Description[tr]=Samba kullanıcı paylaşımlarını düzenlemek için kullanıcıyı Samba’nın kullanıcı paylaşımı grubuna ekle
Description[uk]=Додавання користувача до спільної групи користувачів Samba для редагування спільних ресурсів користувачів Samba
Description[x-test]=xxAdding user to Samba's usershare group to edit Samba usersharesxx
Description[zh_CN]=正在添加用户到 Samba 的共享用户组以便编辑 Samba 用户共享
Description[zh_TW]=正在將使用者加入 Samba 的使用者分享 (Usershare) 群組來編輯 Samba 使用者分享
