<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>NFSDialogGUI</class>
  <widget class="QWidget" name="NFSDialogGUI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>466</width>
        <height>338</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="Q3GroupBox" name="groupBox" >
          <property name="enabled" >
            <bool>true</bool>
          </property>
          <property name="title" >
            <string>Allowed &amp;Hosts</string>
          </property>
          <property name="toolTip" stdset="0" >
            <string>A list of allowed hosts</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Here you can see a list of hosts which are allowed to access this directory via NFS.
The first column shows the name or address of the host, the second column shows the access parameters. The name '*' donates public access.</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item row="0" column="1" >
              <widget class="QPushButton" name="addHostBtn" >
                <property name="text" >
                  <string>&amp;Add Host...</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <widget class="QPushButton" name="modifyHostBtn" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="text" >
                  <string>Mo&amp;dify Host...</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="QPushButton" name="removeHostBtn" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="text" >
                  <string>&amp;Remove Host</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1" >
              <spacer name="spacer3" >
                <property name="sizeHint" >
                  <size>
                    <width>20</width>
                    <height>40</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item rowspan="4" row="0" column="0" colspan="1" >
              <widget class="K3ListView" name="listView" >
                <property name="selectionMode" stdset="0" >
                  <enum>Extended</enum>
                </property>
                <property name="fullWidth" >
                  <bool>true</bool>
                </property>
                <column>
                  <property name="text" >
                    <string>Name/Address</string>
                  </property>
                  <property name="clickable" >
                    <bool>true</bool>
                  </property>
                  <property name="resizable" >
                    <bool>true</bool>
                  </property>
                </column>
                <column>
                  <property name="text" >
                    <string>Parameters</string>
                  </property>
                  <property name="clickable" >
                    <bool>true</bool>
                  </property>
                  <property name="resizable" >
                    <bool>true</bool>
                  </property>
                </column>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
    <customwidgets>
    <customwidget>
      <class>K3ListView</class>
      <extends>Q3ListView</extends>
      <header location="global" >k3listview.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>addHostBtn</tabstop>
    <tabstop>modifyHostBtn</tabstop>
    <tabstop>removeHostBtn</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>listView</sender>
      <signal>selectionChanged()</signal>
      <receiver>NFSDialogGUI</receiver>
      <slot>listView_selectionChanged()</slot>
    </connection>
  </connections>
</ui>
