<!--
    SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
    SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
    SPDX-FileCopyrightText: 2021 Slava Aseev <nullptrnine@basealt.ru>
 -->
<RCC>
    <qresource prefix="/org.kde.filesharing.samba/qml/">
        <file>main.qml</file>
        <file>ACLPage.qml</file>
        <file>MissingSambaPage.qml</file>
        <file>InstallPage.qml</file>
        <file>RebootPage.qml</file>
        <file>UserPage.qml</file>
        <file>ChangePassword.qml</file>
        <file>GroupPage.qml</file>
        <file>ChangePermissionsPage.qml</file>
        <file>ConnectionAddresses.qml</file>
        <file>ServicePage.qml</file>
    </qresource>
</RCC>
